iim. 5

panis, valore 20 d. Hactenus 61666 66 111616, 86 6. 1161616661.
6666 6616666 16666116, 1611666 61161 66 6666 61611616, pridie
111616, per vitricum ecclesie ibidem cuin duobus quartalibus

agni et octo panibus similagineis. Nostri enim eo die multa ex nora
ciuitate per iim esculenta adduxerunt. Hactenus 61666 66 omnium
sanctornm3 ss. d. 11 6. Hactenus usque ad diem sabatinum ante mar· i. nov.
tini 3 sa. 6. 616 6., 1611166 unum panem 161166 volatilis cx 6666661 6161. ’
6161111166, 161616 26 6. item hactenus usquead diem sabatbi 61661661- 16. nov.
tini 7 si. d. 4 d. 6166661661. 16666666 66 ipso Woltsgango Hollen·
prunner, nominc 11666 6161116, consanguineo prepositi posoniensis. '

1166 6 magistro Andrea llosmulner ei Ruspaob‚ collegiata in bursa rose,

16661 panem similagineum valore 16 6. 11616 hactenus 161 sa. 6. 6616
dimidio sa. 6. item 16661 panem coriaginem, 161616 16 den, a quo·
6666661666116666166616, 61 parto indicij crine 611] 161, usquead
sabatbum diem 6616 Katberine virginis. ltem 66616666 61666 66 vigi- aa. nov.
bam Andree apostoli niiam librani 6. 61 18 6. 1166 6666 panem, 16- 66. nov.
16166 6., 6 domino Vdalrico Hasz. ltein a domino subcantore‚ Tboma
Hrennpek ei prope greio, duas 6661, 161616 18 6. 11661 iiiam 66616 6
magistro stesano 61 616666, 161616 8 d. lteni 6666 6666 6661616
6666166666161616 116. 11616 66616666 61666 66 Nicolai 66616616666 6. iao.
ungaricales, 6661661 1666

mibi dabatur ab lngeltletter, alter 6 16616 166 swerdt·

iel, ut diligentior 666661. 11616 16616 senensem a jam dicto 16611161,
nomine cujusdam georgii infirmi. Verum iu minuta pecunia iij si. d.

item haetenus 61666 66 setium lucie, obsidione ciuitatis biennensis ia. ree.
adbuc 6616616, inum panem similagineum, valore 26 6. 11616 16661616

uuum. ltem in minuta pecunia duas libras d. et 1166 11. et ia d. ltembac·

16666 61666 66 61661 16166666 666666116616161166 61 6. 61 quatuor io, 6,,
paruos panes eii sanctae dorothee bieiioe conuentu, 6661661 dominorum
sactussum medicus, per ipsorum preces victus 61 amicitiam, quani erga

eos geroQui 661666116“6166]’616 jamnomiriatus 6166611, 16 666666666-

mini 1476, 16 ecclcsiasancti 1166661 616 616666, 61 1166661616 61 insignia
doctoralia recepi a magistro pangratio Kreicaer ei treismaur‚ patre 61
genitore magistri Christoseri, 66616116 medicine 61 16616116 16 eadem,
preceptoris mei adamandi. 11116166, 1161 florenos ungnricnlen, tres ¹
renenses. ’1616166166 27 libras, 11661666666661166166, 6 16666166.
(Pop. 2.) Item Anno 661. 1177, 616 1611666116 6666166116 - 661

6166 611 initium 61 primns secundi anni doctoratus mei. qnia anno dni.

 

