55555555. 323

Freystfifl. Geen (155Ρ1555 zw morgenns, vnnd zw Naeht geon
Auschwitz. Morgenns zw dem Satur ¹) (31. 305⁶.) vnnd zw der
1155151 geon 0555115555. pand 555 der stat Satur 5155 wasser 855555. ,

11555 Buten teg Soptembris 1551 die 1155. maj. mich iu minem
1155555555 in der Niderosterreiahisehen Camer (1555 0155151555 1151
5555515551.

1155511511Ιίῆῖ555855155515515151515155οωῦ1513555Ρ5115551515555515 118551·
abgefertigt von eraekhaw 5555111555 geon Satur. Bia lm 85151555 155-

1555551 worden durch 1555555 85555155 Β55555. 11555155Ρ1555. Es ist

55551 Ρ1155 uegenwetter 3555515551 die 5555555 angeloffen. Gne·
Freystutl 5555551515 bleiben 5551155555 Vngewittm halben. Geen der

Ostra. Abermalls bleiben milessen. Geen Titzein; geon Olmsmtm gar

hey (155 Ν55151 1515555 11555555. uuest 555 (111. 305⁶.) 5155· stat
bleiben. Geen Proetnitn zw dom fruemau 55551 guen Wisehn 555 5155

Nacht [15555 8515551115 ι); 555551 zv der Noebt geon Winternitz.

[15555 1115111551ις geon vlriehskhtreheu 5555551 (len zwu'migisten tag 2⁰· 8551·
geen 1111555515.

(mm-,J 5555.

2155115555815115115515115553555.

lm Mnyo Bin leh geon Prespurg zw 1555 8151151155 in Hungern
5551 1111. maj. 515. 15555151 35551551555551115155 15511555,1555555
1115555ιί5555 why 555 5515553555.

Geen Hunngern.

Don Achzehennden tag Juny Bia 1515 uber geon Presputg aus 1⁸· Juni-
1111. 1151. 515155515153555151, mit (1555 stathauter mad 5555115555
1111555 5515551155, der Vaiuoden in Sibenbssrgen‚ auch (155 Perinj ι
Petter halben etliehe Versehrqibungen aufzurichten. Am dreyvnnd· muns.
zwainlzigisten widerkhomen.

(Bt. 306⁶.) Aber geen Hunngern.

lm Martio (⁸2) widerumh zw Prespurg mit dem 8151151115555551
5555551555 Dbrffer halben, dem Hieronimo Laskhy (1551565191),

gehanndlt.

¹) Ζ51ο5.
²) 8151Ιὶ515 von 51551551115.

 

