1543, 353

Item ain Khupferener 1111111 sambt zwayeu 1111111111, die Silber
zu seubern gehbrig.

11111 Sechs Tfiecher, darlnn (lie suber getragen, vnnd auff (111
111τί1111,

11111 Secbs 11111 111111 Τ111111 zw dem Prot 111111 auf die Tasel.

(Bt. 347⁶.) Item Sechzehen Enn 111111Τ11111, den 1111111-
wesen die Speiss auszutrageu.

ltem ain Feill ¹) zw dem Prot, beschlahen.

Item mer zwen 11111111 Schlegl.

Khessen

Volgt was in den Kheller gehbrig:

Item Vier Vasa wein: ain Vass Reinwein, ain Vass Neckher wein,
ain Vass Zernicol ¹), ain 11111 1111111 ¹).

Item zwo khupfferene mass mit 11111111 811111, daran man den
wein 1111111111, sambt zwayen Traehtern.

11111 zwen 11111111111111111111111111,1111111111111111111111111.

Item ain Wein Ρ11111).

11111 zway weinhandl ⁸).

11111 vier 11111111 1111111111 zw den Glosern.

(m. 347⁶.) Item ain Lagl, darlnn noch ain wenig 1111111111.

Item zwen 1111111111.

Zingesehierr 1111 Tischgewanndt‚ in das Frauen
zimmer gehiirigete.

1111111111 1111111111 gross Zinschswsln.
Item tehen 11111111 811111 81111111.
Item ain Fueteral mit zwels zintsllern.

1) leh vermuthe: 111811161111111111) zum Dutchseihen der Briihen. Vergl.
Brod, 111 8111111111 1, 2113.

²) D. i. griechischer Woin von der 11111 011131 im Archipelagus, damnis den
venezianom gehbrig. Dutch (11111 ward der Wein in 1111 Welt 1111111111.
111111. 1111111111 seinem Weinbuehe‚ 1111111111, 158³, 4. ΒΙ. 48¹. sprieht
von griechischen Weinen.

ὅ) 11111111. Vergl. oben S. 17, Note *).

'') Weinbohrer zum Offnen der Spunde.

ὅ) 1111111111 ‘Weinehnndln' (1111111111

Fontes. vm.

 

