150 000,

Von wegon der 110010 001100 der 10001 1000010000 00100101ος00, ’
(100011 010 yode 111ῡο10 00010 irem werdt 0000111101 werde, vnnd namh-
11010 001100 (11οΝ000080100011000100100 Khreulzer, so yotzo in das
Lannd khomen, 10101110οο nach Sanndt Georgentag 0010100101 nieht mer
30000000Ι werden, (1000 zw dreyen Phening.

’ mit dem 11110100 00001110010001100111 001100 000100 die 0100, so ’
dem Lanndtshaubtman zuegeordonnt sein, vnnd Polhaim rnnd 1100-
00100101.

1100, wegen [100 Freyhait sollen anzaigen annemen: Br'obst zw
⁴ Polan, Balthasar Gloynntzer‚ Wolffgang von Sauraw 0001100010 000
¹Raimanstorff, Ahbt im Neuenperg.

(Bt. 86⁰.) 1011 des Stainpeiss 8000100000, 100100030οᾶ1 das
Schloss Pernegkh am 1100010003, 1100010011) 00 00010 0011100001 1100. Mt.
absterhen zw der behuet hilfl‘ vnnd fflrsehung hegen, ist (100010 die
Herm vom Aussehuss auff dem 1000010800οὴ Lieehtmess 1000100
xviiijm, beratschlagt‚ 1000000001300, 0011001011100. Das ist 1000 dem .
Stainpeiss also zw absehied zugeben.

1100 supplicatim halben, so von denen Ortflegkhen dits 1111000100-
thumbs Steyer 1001000101, 00001 1100100 mit geschiltz vnnd 1101001 zw
den 0010000011110001010000003103000, ist heratsehlagt‚ den Par·
theyen anzuzaigen. das sy geduld tragon, (100000 werden khurtzlich Ι
von 01100 10000100 1000010000 00000000 10100000, so der Lannd obligen
vnnd 00110011 in 0011010000 00001 00001000 10000000 00001 101000101εο
001100. 110010 sy auch solbs 10 alheg guet hanswiert 0010 vnnd guete
ffirsehung thun. (131. 86⁶2) Wo 0100 0011100 zeyt ainieherlay Einzug
oder Empfirung 1001101100, werde sy ain hanndtsehaffl mit rat. hilff
vnnd 00110ος nieht ve‘rlassen. Die 000 8101100 mugen 00010 die vom
Adel vnnd ire 0000100εῆ00θο 001) (1000101110 0001110101 mitlerzeyt bit·
11010 0000001000. Sey man vngezweiflt, sy werden guete hilff vund
nachtparschafftbefinden. ,

Danu auff die supplication des 8101000100, das Schloss Pernegkh
am Hartperg betreffenndtdarinnen 000010100011111000011000010000
hegen, ist beratsehlagt, 1000 0000001000, (1100011 man 1000, das er
gereehtigkhait auff 010 10010011 110011 zv (1000 80101000 zu 100100000-
00οἰ0011, say 00 die'behuettung bannden vnnd benten auch 1000 selhst

. zw guot zuthun 0010010110, 00001 wo Er in 0000100ος der noldurffl 0011

'gebew des Sohloss was anlegt, wisseEr sich alls 010 1001001000 gegen χ
den Erben (10οἰ00 woll zu hallten.

 

