27. de

27. dcc.

θ armatura.

ulto 11 eo 111 11111111 doctoralia recepi, per quem anuum lucratae
1111 per practicam 111111 11, qua a tergo 111111 carta suut signata,
1111111111111111111111111. - auuo autem 1111, 1 111 16111111
. ee. decembris usque ad vigiliam 111111 Thomu apostoli vnum florenum
ungaricalem a quodam baccalario 111111 Eugclstetter. ltem 1 11. 1.
11121. Quo quidem 111, videlicet 16 decembrio, ago, pro tuuc fa-

111111111111111111111111111111111113Μ11111111111111111 (menae).

e. ltem 11111111 usquc ad diem 1111111 11113111111011111 tu. 11111

1 vitrico ecclesie cr 1111 11111111 ruam gallinam et medium agnum.
lu quo quidem 111, 111111111 1111111 euangelista, preterito 1111111-
mam urinam 11111111 practica. 0111111 ciuitatis biconensis 1111111111
uigilia thome apostoli (20. dec). Da quo domino 111 gracie 1111
immortales, quod Vagaruo 11111111111111111111111111111111111; imo,
quod neque sepes suburbiorum agredi 11111 est, quamvis iu orba ter·
rarum princeps ct rex 1111111111111111111. [1111111111111 obsidio ebdo-

, madibus 111111 11 1111. Item hactonus usquc 11 octauam ioannis 1111-
11. gelista, anuo domiui 1478, 17 11. 1121. Item uuum 11111111 unga·

rialem ab Augustino potteustayner, vitrico 11111111 11 noram 1111111111.
11111 11111111 usquead diem salathi post erhardi (11. jduoer)

. 'au 15 1111101. 11111 11 1111111111, 1111111111, mortuus estante me-

ridiem 111111111111111111 111, 11111 1111111111, artium et medicine doctor,
facultatis nostre medicine 111111, magister pangraciua llreicaer 11
1111111111, cuius 111111 111 1111111 eternum. Vale itaque, optimc mi
pater, iu pace, qui 11111 pacis osculum etiul'rgnia doctoralia dedisti, at

,11 11 111111111111 medicine creasti! 11111 usquead antonii ruumlloreuum
. 11. ungaricalem 11 1111 libras 1. 11111 rique 11 vigiliam pauli 11111111-

’ 111111 ungaricalem a capitaneo regia Vugaria 11 fortalitiis cum ponte

. 11. medio ¹). ltem 11111 14 iz. det 141. ltem 11 1111111111111111 cou-

. 31. jan.

gregatiouem pro computo 1111111111 11111111 11 pro multis articulis
de duobus protervia doctoribus 111111 grul 11 saligunstat 11 georgio
11111111. 11111 11111111 1111 1111111 ungaricales aldgustiuo potuu-
stayner, 111111111111111 11111111111111. 1111111111 acapitauao 11111-
11111 medii pontis, dieto peni 111111111; 11 11 (111111111111 1111 librar
d. 11 40 1. usque sabatho auto 1111111111111111111111111111111111,

². rebr- qui crat secunda 11111 pout cito 11111. 11111 usquo postridie dorothae,

Μ

ι18111 wohl heleseu: „iu fortalitiis 11111 pontem modium‚“ woruutcr die
’1111111 der 1111111111 [11111111111 au verutulcu 1111.

 

