36 1111.

cosmam! 1111111111 mum florenum ungarioalem, vnum tlorenum
remensem, quinque sehillingos denariorum, undecim denarios. Bene·

1. apo. dietus deust Dominioa post lsgidj quatuor libros denariorum, tres
11111. schillingosdenariorum. ltem usquead uigiliam natiuitatis gloriose 111·-
ginis maria 11111111111111 remensem, 1111111111111111111111,1111111
sehillingos, undecim denarios et eamisellam pulcram a domina de

11. sepo pueohaym. 11111 111111111111 saneto Crucis tres libras denariorum,
11. nna septem sehillingus, quatuor denarios. 11111 die eufemie duas 1111111
denariorum et medium florenum rngarioalem a ioanne 1111111, areium
magistro, eo die ad gradum 1111111111111 11 medicina admisso, et
examinato, et promoto. quue dia Imperatoris turoorum legati intra·
uerunt, ridendi gracia, 1111111111 saneti stephani, qni ante tres dies

hue 111111, milli ad regem mathiam ungarie, qui tune suit in eastris

11. eope. ad nouam ciuitatem obsidendam. Dominiea post eufemie moritur iohan-
nes slehen, 11111 Viennensis, euius 1111111 duxi et 111111 quod deus
amnemamnem! Die sannionum martirum cosme 11 damiani'quiuque
111111 denariorum, vnum llorenum remensem. uo denarius. Eo die,

hora 111111 mane, milites 11111111111111111111111111 11111111 gruel),

prope melinum. Capti, interlecti sunt multi milites regis. Verum 11

die regis rogerie milites, resurgentes predictos imperatoris milites in

1. oce castro, circumdederunt obsidione potenti. ltern usque sabatho ante
cholomanni quatuor florenos ungarieales, quatuor 1111111 denariorum,

117 denarios. 11111 mea in termis decimum diem 1111 agente. Bene· .

111111 dietus 111 reguml Die 1111111111111111111111111111 11111111 11
1111111111111111111, deditque mihi duos florenos remenses. ltem

11. ooo colomanni quatuor 11111111111111111, 111111111111111111.Ι Quo 111
11111111111 mea 11 termis. Antiquom nastrum wald sturmo 1111111111.

11. oen ltem pridie 1111 euangeliste 11111 verus mmor, quod 1111111111 31111
” dederint se regi. Canitur „te laudamus deum 1⁸, ignis incenditur.
omnes campane pulsantur. Fuere autem dediti mille 11 tresenti. Die

11. ooo. 1111 111 1 111 iuratis niuibus recipit iuramentum in 11111 prepositi.
11111 decima 11111. 111 111 11 practica septem schillingos denariorum,
11111111. llam eo dien 111111101111111111, Ninolao‚ 1111 egregio. ·

11111. 1111111111 denariorum. Vrsule monasterium S. dorothee 111 libras
1111. denariorum. Dominioa ante srmonis et jude, apostolorum meorum,
unam libram denariorum. sex schillingon, nouem denarios. ln quo die
111111111111111111 adduci captos in gruel eum pompa, elnonem

eurrus plenos varmis ipsorum. lies 1111111, in areenr olim jmperatoris

 

