1111. 13

1111111 11111111, quidam dominns lohannes 1111111111 ¹). 1111 qua·
tuor libras d. 831. ltem‘ pridie dorothee, id est Agathe, unuin tlor. 1. 111.
(1111111111, quidam sutor. Vnum renensem florenum quidam dominus
111131111111111111111111111111. ltem treslihras d. 111( 11. quinqued.
ltem usquead kathedra petrianum tlor. senensem, llollaprunner. 11. reor.
Vnum ungaricalern llorenum qnidam tilius leonardus ipsius gold. ltern
1111111111411. 1111111 111, 11111111 petri, tres sn. d. 211 d. ltern
1111 florenum renensem abipso domino hubaldo in dustria. Et eo
die ante medium noctis, hora septima. in castro Vienne, prestiti iura·
mentum [111111111111111111111111111111, duci 1111111, snper 1111111111
11 11111111 111111 Viennensis, qnam mihi ea nocte 1111 propria con-
tulit graciose. Quam quidem lecturam resignavit propter 11 11 manus
Imperatoris Venerabilis et egregius Vir magister christoforus 1111111-
caer, pater et preceptor, director mihi singularis. Quihus gracie lint
immortales. llmen. Gracia spiritus sancti me 11111111 Sine enim suo
11111111 nihil estin 111111. Laus tibi, Christe, rex eterne glories
Presentes autem in 11111111 11111 Viscalis etmulti alii de consiliariis.
Item cardinalis Hester, Viscalis 11111111, qui proponebat rerba iura·
menti. Et ego 11111111 assumpti. Extensis 1111111 11 digitis porrexit
manum imperator, 111 1111111111 1111 maiestatem cesaream, etcum
abscessissem, tenendo sortiter manum 1111 etoonquaciendo. Soli·
1111111111111111111111111111111111, 111111111111111111111111111111.
Quam quidem 1111111111111 cesarea majestas 111111111111, secunda
teria post Scholastica. lia 11111 conditione, quod esset consensus et ¹1· reor.
voluntas doctorum facultatis medicine. Qui quidem doctores ornnes

. concordi voce in 1111 personam consenserunt, 11111 placui, etdede·

1111 mihi 111 tigillo facultatis literas consensus 11 promotionis ad -

cesaream majestatem. Quas litteras legit imperator sequenti nocte, et

tibi placuerunt, ct solicitatori 111 respondit, quod libi placerem, 11

rellet ex 11 111111 juramentum, quaudo proxime 11111111 11111 111

cesarea majestas consilium, quod hebuit in die kathedra petri 11111111·

noctem. 11111111, deo laudest '
ltem nsque ad octavam 11111 111111111111111111. 111. ln qno ·⁸· nara

quidem octavo die martii, qui suit sexta seria 1111 gregorii, natusest

¹) Eigentlich„octornsrins“ „octurnarins“ ‚Presbyteri Canonicis et capellanis
interiores in Ecclesia S. Stephani Viennensis 1111111111.1 Vergl. [11111131
Gloss. 111111 ,0111111111111

 

