11 „„‚ '

1477 in die mathei, 1111 regi Vagarie, eandem obsidenti.. dederat.
1111111111 usquead 111111 sanctorum martirum Cosma 11 damiani sex
libras 1., unum 1. tuguniensem, unum renausem, 22 1. Lucios tres et

1. occ piscem 1 meniis (.) nomen accipiens. item usque ad octauam sanc-
torum cosmae 11 damiani 1111111 111. ungaricaiern, sex libras d.. preter

111. item manutergium puicrum per dominam monialium in neu·

burga claustrali. item 11111111 1111111111111111111111111111111. ’

item pulcerrimum pergamensem iibeiium orationum, propinatum 1
domino wolfgango 11111111111, canonico in neuburgo ciauitraii, valen·

1111. 11112111111111111. item prima octobris 1484 omnes vinee per
pruinam in botris sunt anibiiate, ac si botri 1111111 1111111. Fuit cuim

11. rapt. dies frigidissima, usque ad giaees spiiiionis anius digiti. Sequenti post
cosme perit melior pars ciuitatis neuburgo claustralis per ignem, et

11111. eciam arx eiusdem. Secunda seria ante cholomanni prima uix cum
magun srigore. iterum vinee frigore periclitata. item usque in diem

11. oce maximiliani, uei in profesto sancti choiomanni‚ 111111. ungaricaies.
1 ii. 111111111111, 1111111111 1., iiii d. 11111111111111111111. Laudes

1⁸· occ 111111ηοί11111111111(1)11111111111111 11111111. itemusqueiuee, 1111111- ¹
gelista et medici, duos 1. ungaricaies, vnum 1111111111 12 sa. 2 1.,

11. oet. rephain. item die chniomanni tercia iam nice eiigor in decanum saeui·
2³· oet· tatis medicine. item usque ad diem seuerini, id 11122 11111111, habui
ex quodam cive ydropico vnum 1. renensem 11111111 eipbum argen-

teum, deauratum intus 11111111, habentem nouem sere iatones. 111111

ax quodam samnio cuiusdam sabri mundatorium dcceium et lingue,
argenteum, deauratum, suprascriptio: „caspar Waitbaiar meihart,“ ii·

ne quinta iatonis i inionem ponderans. iiiias unam iibram denariorum,

· oe· 1411111111. item dominica ante Choiomanni Cesar 111 greca iuit 11

’ prouinciam supra 1111111111, patriam meam. ibidem de amouanda 11111·
dione ciuitatis noui triticiburgi ¹) dispositurus. Qne quidem ciuitas,

iam sessa per viginti septem ebdomadas obsidione, tine saie, corio,

lignis, nutare uidetur 11 deficere. Vindemiae nostras Viennenses nemo

curat. Raptim furtimque importamus 11111111111111111111111111111
ciuitatem. Cum 1111111 dispendio vindemiantium, sepissime abductorum,
virorum et mulierum, cum quibus inimici vineasetnostras 111111 coii-

· 11111. 31111111111111111111111111111111111111111111. item Simonis et iude.

μ--ψ--ννυυ

¹) Das ist Kornouburg.

 

