1524. 315

111 11111111 July 1111111111. 1111 wider 11111 Preg gezogen. Vend 1. 11111. (1,)
11111 meib 111 1111111111 1111111111 sbti, 11111 ab 11111111, eber an
der anndern 1111111, 1111118111. 1111111111 1111ῡηί118111. Vnnd
babenber (bey 111111 geen bewn, 111 11111 111 der Eger.

Den 11111111 1111111 1111. zum 1111111111 geen Sbn, (bey 111111, 2. sub
gerbben. Vnnd 11111111 1111 111111 gar geen Preg 111.

Den 1⁰. bin leb ven Prag geriben 1111111 1111 Wenesebaw, 5 11111.
111111. 11111 Pbibip Preyner mit 1111.

“ (111. 294⁶.) Β11111111111113111111111,111111’ 111111. ¹¹· sub.
ι Den xij. geen Neubeuee, 1111111111, gros. Die 111111 von Neubeue 1²· Juli-
sein 3111111 111 1111111113, 1111111111(11111111111111111111111Ζ111111111
1111111111.

1111 xiij. zw Sbwnitz·geeseen‚ 1111111111. 1111111 deun 1111111111 111111.
111111 geriteb geen Drosendorff. bber ein guete balbe 111111 Ee men
1111911111111111111111111, oder ein 11111111111111, ist ein 111111 ge·

11111 Lunden ¹), gebbrt geen Droeendorb‘, 11111 111 1111111111 dem
dorff iet eingar kblaine Peebl die (1111111111 1111111111 01111111111111
bethem. Droeendorff 111111 der Teya in Osterreieb. ⁸

Den Vierzebennden teg ein 111111 geen (111111, ain Abbtey. 1111 111111.
ein balbe meib geen Kockitz ¹), ain 81111 in 111111 111111. 1111111111
geen Egenburg auch 1111111111111 meib. Da geessen. 1111111111 11111
man 1111 1111111111 Weicbberetorb, sein eber well gross 11111 111-
geen eicb 1111 11111. 111111 der weeg ist Eben. Darumb (Bt. 295⁰.)
11111111 die Fuerleutb 11111 81111111 von Wienn geen Droeeenderb ssb
die Peeeer.

Den anb'zebenden teg geon Stoebberew zwo grone meib. 111111 111111.
(1111 geen Wienn drey meib gleicbmessig.

1111111111 81111111.

1111111111 teg September bet mir ‹b‘e Kb. Mej. 111. 111111, 13111
1111111111 well 1111, beuolben, {borgenne Eillenndts geeb Sebinta 111
dem bengerieeben 81111111111 (1111111111 ’11111 11111111.

Am 1111111111 teg, mergens 1111111111,1111 Kbbnig 111111 mir ²· 8111»
3111ὴί11111, 11111 1111111. was 1111 1111111111 Τ1111 1111111111 1111. ln

¹) baden, 1111111111 11111111 und 1111111111.
⁸) Goggiteeb, 1111111111 (11111.

 

