, 88 ’ 1111.

1111111111111. 15⁵.) Werdt wonndt der Phaltzgrauiseh glaitsman.
· Zwo meill.

1111.1.(1(.) Geen weissenburg im Norca ¹), ain 1111111111. Daselbstn 11111
beglaitten die von Poppenhaim. Drey meill. Von (111111 sein 11111 1111111
geen Schwahaeh, der Marggrauen zw Brandenhurg. Die heglaitten
mich 11111111 an Nurnherg. ·

1, (11.) Nurnberg, dieReichsstat vnnd vasstdie Reiehiste vnndgesehiekh·
111111118111111111111111111. Da bin ich den Vasehanng heliben,
da mir auch, von Kay. Maj. ete. wegeu, 1111 Eeren bewisen 1111 dar·
zue von sonndern personen guete freundtschaffl erzaigt.

7. (11.) Von danaen geen Pairstorf vier meill. Darnach durch Vorcham

1.(11.) vnnd Bamberg 111111 den 1111111 geon 1111111111. 1111111111 1111111 die tag-
11111 3111111111, (1111111 ich aus den sorgilichen Reittern ³) khumen.
8111111 moill. ⁸

An dem 111111 Maen heht sich der Hertzogen von Sachssen Lannd

1.(11.) an. Vnnd von Radlstorff geen Khoburg‚ Schlos vnnd Stat, vier mei!
Furter geen Ebenthall zwo meil. 1111111111111111111Τ11111111811111111

ιο. (u) geon Grasentall in Thfiringen.

Von Grafentall‚ des den Marsehalchen zw Poppenhaim 1113111111,

(1. (fl.) geen 8111111111, ligt 111 der saal, drey meill. Da befanndt 1111 ain
grosse verfinderung ( 111. 16⁶.) der Speis vnnd des Lanndteswesen.

12. (11.) 1111111111 geen Jen‚ ain 81111, auch 111(11181111,1111111111.·1111(111111111

13..(11.) 1111111111 neben der Neuburg, dem slim an der Saul. Ich aber geon

Weissenfells, ligt im Osterlanndt, ain 1111111 8111111111 gueter fleggen‚

(1011111111 meil. Geen Leiptzig‚ die Haubstat in Osterland Meichssen‚
1111111 11111. Da Schiede Hanns von Pel-lips, des Chursursten zw
Saehssen flat vnd Dienner‚ von mir, (1111 gar von Augspurg mit 11111
1111111111 was. Der 1111 den (1111111111 nach Turga ⁸).

15. ((1.) Ich namb mein weeg nach Hal in 8111111111, da der Churfurst 1111
1111111, alls Ertzbisehoue zw Magdenburg. Η111 hient, Marggraf

..ψ’-..Μ --.

¹) ⁰. 1. nordgau.

⁸) 1111111111 Wegelagerer und vom Ritterstando 1111111111 11111 11111111 gagen
1111111111 811111 1111113111 1111111ιί11 schlichteton. 1111 vergi. (11111111 von
Berliehingen Selbstbiogrnphie, Ausguhe Steigerwulds, S. 13111. und
11111116111111. Reform. 3. 111131, 111111.

8) D. 1. Torgau an (111 111111, 11 11111111 von Leipzig. 111 ist (11111111 Henna von
Berlepseh, der 11111111111111111111111 auf die wurtburg geleitete„

 

