LIES: S. 20, Z. 6 v. ο. superbum.
‚, 18 ,,111,. „ sit.
„ 65 „ 11 „ „ Conrado.
„ 71 „23 ‚‚ ‚‚ Sehreiber.

„ 86 „ 5„ „ demnneh.
„¹03 „29 ‚, „ Vertrssge. Khaisermit.

„105 „19„ „ Abwertz.
„107 „13,‚ ,, Am17dreygeenflorn. Dafsn· ist in der vornusge-

handen Zeile: drey gaen zu tilgen.

„133 ,‚ 6„ ,‚ noehdannoeht ΒίεΑπωοήυπμηῑῆΙΙί(11111111.
,,137 „18„ „ G. Vogh
„ 224 „ 11 ,, ,, von Bejer; Printz von VisiramConto de Gauer de ete.
‚, 17, Anmerkung ⁸) Zeilei lios: Aehtel.

,, ‚‚ „ 6 ,, Weinbueh.
„13¹ „ ¹) „1 „ Sigmundl.
„3⁵8 „ ⁸) ,‚ 1 ,, AlbrechtertterHerzogvonPreussen.

 

