1500-11107.

20. Augusti. Veni ad S. Wolffgangum.

27. Augusti. Veni in Salczburgum.

31. Augusti. Veni in bonaiacum.

12. Septembris. Strasswalen.

13. Septembris. utingen.

14. Septembris. ΡΙο110011101001).

16. Septembris. 11111011.

18. Septembris. Otingen.

temptemus. Lanfl‘en.

20. Septembris Salczburg.

21. Septembris. S. iorgen.

22. Septembris. Gmunieu.

at. Septembris. Μο111011101111ορ0010, mensurnorum, Phi·
lippus, iiiius Regis bioximilioni nostri.

11. Octobris. Nunnius or Hispania: „Philippus 1101 00011110,
Legionis, Hispanis 010.. 11100 Maximiliani Regis Romanorum moritur.“

17. 00101110. Veni in Wildcnstain.

18. 00101110. 10 110110101.

22. Octobris. Kircbperg. Venit 0000110 Gmunden.
1. Nouembris. Kamer 01 D. 10 Polbaim.

b. Nouembris. wartenoor'g.

6. Nouembris. Pucbam.

7. Nouembris. Gmundcn.

13. Nouembris. 1101 venit in Gmuuden.

1110000100. Hoc 110, mane intra 00110001 septimam, eum
paucis Nobilibus ot venatoribus 00000111 Rex altissimum montem
Traunstein, et rediit sero bora septima.

17. Nouembris. 111101 S. Wolffgangum.

23. Nouembris. Terre motus in 11101 01 Salioburgo auditus.

22. Decembris. Veni lnsprugk cum Rogo.

MDVll. Captus bodonicus ⁸).

¹) Pleisirircbsn, 38100100 roo 1111111ος, 01111101 100 111111011, 1101101
1000.

¹) nio Getangenncbrnnnp Lodorico Siorza's durcb Ludwig 1111. 1οο 111001-
101011 Wie 11010 01010. drzu, 010 1100001011010100001000, 10 010 1001
111011ος 100 1010111 11100 010111011οἲ 1100110, Gesob. 101 rom. o. gorm.
Volker, 1, 101.

nonnosum. 30

 

