8 1111 111111.

111111. 191. Item usquead assumptionem lllcrie 111111 111.1 regericelem,
11. 111, duodecim 11. 1. 131. Item 1111111 11111111111111111111111114 1.
11. 111. Item 1111111 post Augustini dues libres 411, 11111111111111111111.
11111. 1111. Item utque lebethc poet ligici dues libres 1. 3 11. 17 1. Item lebetlrc
111111. ente ternpore 1211. 1. Item usqne sabatho ente methei 11111 111.
11. 1111. engericelem, 1411.1.,111111 l 1. Item 11111111 ente miheclie 1011. ’
11. sept. 17 1. Item 1111111111111 iui 11 balneum 1111111111). Hebciiteqne usque
11. 111. ed 1111111111 ente lnce dues librae 1. cum tertie dimidie. Item usqne
11111. sabatho ente Simonis et iude 11111 librent 24 d. Item usqne 1111111
11. 111. 111 vigilia omnium 1111111111 11 11. 1. 7.1. 11 unum 111. tenentem. ’
Summe 1‘ telente, 41 ingericeles 111.,11111111111.4111311271.
1. 111. Item nique sabatho ente mertini 14 11. 22 d. ltenn usqne 1111111 pest
11111. mertini 11111111. engericelem, 13 11. t 1. Item usque lebethc ente
11. 111. katherine 11111 111. engericelem 11111111111111. preter c 1. Item
111. nsque sabatho ente 1111111 quinque iz. et quicque 1. Leuc decl Item
. 11. 1111111 1111 Nicclei 1111 111. regericeles 111111111111121. Item
nique 1111111 1111 Lucie dues libres 1. 1129 1. Item nique 11 pri·
mum diem 1111111111 1111111111 mei doctoratus in medicine, idest
, ee. usquead 11 decembris exclusive, decern solides 1. 11 1. Deo lendes
1111 immortales 111111 Summe secundi enni mei 1111111111 preter
propines est: 111. engericeles 11, libre 112, denarii 79, 11111111

111. 4.
11. Item e 11 die decembriseiquesebethnenteThcme
, 11111111 411. 121 ltern usqne 11111111 unum 111. engen, zwiterin,
,11. 911. 6 1. ltem usque 1111111 pcet circumcificnem 111111 111. 11111-
. ’11. scm et 1411211. 11111111111111111111111111 florenum renen-
. ·11. sem 11 11. 121. Item usque sebethc ente Antonii dnos 11111111111-
ricelee, quoe 1111111111111111 11 1 S. Dorotheenr. Item elias 1411. 4 1.
,11. Item nsque sabatho ente pauli 111111 11111111111111111111,111111,
11111. 1111. 8 1. Item elque sabatho ente purificeticnie 11111 111. engeri-
111111. 1111111111112111111311. 91. 8111111 post purificationis 11 11.
11. 1111. 141. Item Schelle ente Valentini 14 11. 111111 1 1. Item usqne 11-
11. rene. bethc post ltlethie 11111 libram 19 1. Fui in termis. Item nsque 1111-
1. 11 11. mart. 111 111111111111311. 141. Item sabatho poet gregorii 1311. 18 d.

μ’·-

¹) Ι). i. 811111 bei Wicn. Vergl. 11118.7111111113..111111478, 1111 unten
unterm 271111. 1479, 11. Febr. 1489, te. Ilei 1181 und 1111111411.

 

