(111. 105

Ῑ Hungern 111111111140111111111111111(11117191111111111111111111
Ξ 111 1111 grusser Krieg Entstuends disc. Der Remisch Knnig iendi-
1 candus hatt ain gepnrne Kunigin 11111181111111111111111111111
(1111111 Nn anfanghiich nach ahgang Kunig ludwigs 111 11111111,
111111 111111111111 praeder, nsit Krieg vnnd gewait daz rangerianndt
Eingenomnren‚ dan Kunig ludwig hett gar hain Kind. Darwider satzt
i sich der 11111111 weida, (111 1111 111111 was‚wnnd wclt nit leiden, das
diss Kunigreich hungern Erhiich an den Weihsstamen fallen 1111,
Sundcr weil 11111 mandiich stam vcrhannden 1111, 1111 ainKunig‚lnhait
irerianndsatzung‚idrwelltwerden.Derselhgranssanrtirann,derdanisch
weida, pracht mit listenn den gressen tnrggen 1111111111 macht aui,
1111111111· 111 29““ 111 mit awaymaihundert 1111111 11111 111
hnngern 11111, 1111 nit 11111111 hungsrn scnnder gar 111 Wien. Dissr
hiacht 1111111 Kunig ferdinandus 11111111, 1111 wartt der weida 11
1113111111111111111311111111, On hecht. Dennccht, nach ahrug
(111 tnrggen, wiewnl er in osterreich grossen schaden thettiiessldunig
ferdinandus nit nach, iccht 1111111111 (111 Kunigrsich Vngern an‚rnntr
dar der turgg ahsrrnais im (1111111111 11 Vngsrn 11111
osterreich ham. Dcch 1111 der tergi mit derCristen schaden vnnd mit
seinen schannden aher wider hayrnvnnd piih danisch weida Kunig ln
Hungsrn. 11111111111111,Ν1111111111113 ferdinandus rand 11111111
weida, Nu 111 11111, (111 der turgt lr hainern zu peystannt nuta, nur
ain Verderhen 1111 (111 Lanndsn, Wartt nwischen heder herrn ain
guettiger Vertrag gemacht: ‘dar der Janisch weida sein iebeniang
Kunig 11 Vngern sein snitwu er aber 11 hiannssstanrnr ahgieng, scit
(111 111111 11 iditl aui Kunig ferdinandus oder seins sun 1111113 Das
hahen alle Vngern nuegshsn, verpriefft rnnd verschrihen. Darani hat
Nu, wie 111111, (111 (Βὶ. 68·.) 1111111 weida seinen 111 111 1540,
gencmrnen rnnd gar hain Eiich 1113111111).111111111111111111111111
Knnig in 11111 winitersneitt 111 Eingang des 1111111111 auch (11111 11111111ωὲ1οὲἓῖ
1111111111, rand 11111 Lienhartten 111 11111111111111111111111111 ἳζζῗ, ,ἷζῖωῇξζ
1111 11111 1111111 hanndshnechten rnnd pehern wider in daz hernelt ‘m' (¹0
Vnger lannt geschichht, da dan dic 111111111111111111111111 zuege·
steurt hat, auch rii guatter ient 1111 dens iannd darnue gehen. Vnnd
hat der Kunig aisn aui derVngern Znesag rnnd vertrag gleich guetiich
aermaiat, (111 Hauptstat 111 einnenemen, his er dan auch (11111111

¹) 11111111 11111111 11111 (111111. Jnti 11111).

 

