1111. 93

’ Der Khunig 11111 im 111 11111111 11 1111111111, 11111 mich wider
zw Herberg heglaitten. Nach 11111 ward 111111 derkhssnigingesuert. ι
, 11111111111111111111111111111 noch 01111111111111111 ¹). ’ 111111 ge· 1 ·

sagtem grues vberanntwort ich (111 Credenntzbries vnnd 111 1111-

111113. 1111111111 zw der 11111111ςί1 nidersetzen 111 ain Khuss am ῃ , ’

111111111111111111111111111111111111111111111111111111ὴηί11111

1111111 1111111ςί11111111111111111111111111111111111111111311111111

vam. [1111111 ich wider 111 dom 811111 zw Herberg Eerlichen 11-

glaitt Da waren 11111 bey 8111111111 1111111 11111 Junekhfrawen,

1111 weiss, 1111. 1111 1111111111 mit der Khunigin 1111111111 was.
1111111πί111 zw Hanndlungen berueffl warn‚ Ernolgt 1111 ain

11111111, die zweiflich geacht ward. 11111111 1111111111 wir die auf

1111111 vnnd (1111 Ρ111111 111(Β1. 2011111111. mit frag: „obes

111111111111111111(ί Da 1111111111 1111, Sagt ich von 11111111111

wegen: ,111111111111111111111 sich der Κ1111111, noch (1111111111 in

Hispanien khainsweegs. 111 Maj. 111. worden 1111 des auch 1113111-

ben, das sein Khunigcliehe gnad 1111 gewissen vnd die gebot gottes, ⁴

sein 1111, (11101111Ιί11] ordnung, die freundtschafft ringer 111111, dann

ain gamain 111111 11111111 1131111111 wir der Anntwort. Wo wir ye

111111 1111111 gehahen 11111111, 1111 (lie in sehrifft 1111111 des Khu-

1131 1111111 zugeben.“ Er wolte aber nit. Liess sagea: ,1111111111

1111111 nit, den Potten, 1111101111111111111111111111111, die 1111-

wort in sehrifft zugeben.“ Was wir 1111111111, hals 111111, 111111

vngeuiirlichen bey dem: „Wollt sich Khunigeliehen 1111111, wie 11111

sein 11111 11111 1111111111.“ Der Khunigin Hormaister, HerrAlhrecht

Gihs, verEerte 1111 ain Hennget von des Khiinigs wegen, sambt dem

Sattl. 011111111111111111) 11111 von Messing ain 1111111Ρί11,

(111 111111 die Press, 1111111 ain 11111 lag 111. Da 1111111111 ich 8111111

Nortwed ⁸), des Khunigs Haubtman am 11111, 1111111 11111111 in

leh was bey ainem pfarrer glosiert. Alsdan jr die von hoffgesint
mit mir goessn, fragtn sy mein wierdt: „warumen Er nit mit mir

¹) Wogen 1111 11111111 11.1“11111111(11 des Katholischon von 8111111, 11111
61111111111 111111111111111 Seite.

2) D. ἱ. ,1111111111 = Reitzoug.

⁸) 8111111111111111111111,(111111111111111111111111, 11111111Ιί11 11111111
1111111. 1111111111 1530 1111111111 1111111.

 

