27. sept.

13.11 18. 111.

28. 111.

2. uon.

18. 111.

2³. oo

¹2 1111111111.

1 tsor. senensem, esicus tortuosus, 1 dor. reoeosem, dominus asbertus
magnus. Duas sibr. d. e 1. 11 111111 srsigiuis a milito aiohperger.
stem Cosme et damiani martirum 1111 sibras 1., 111 11. 21 1. Coso·
manni quinque libras 1. 28 1. Luce historiographi, evangeliste et me-
dici, noum flor. renensem, chunteropanm, 111111111128 1.
Simonis 111111, apostolorum meorum, tres libras d. 111. 1111 sequenti

post aoimnrum quatuor libr. d. 181. sotrnni majorem inferiorern
stubam propter ionasescentiam pestilentie, que tertia egidi (11119.)
incepit. Deus sua gracia nos custodiat! 1111. Fiat tun nosuotns,
domiue! stem sisinnbet duos dor. nogarienses,de campo sisiorum. stem
11111111. nogariensem, Haynsehuester. stem 1111 11111111, scriba

1111111111] imperatoris, septem libras 1. 4 1. Clementis quioqoebor.

nugam, srnter iohannes subprior mellicensis. Vnum Haynscbuester
nogariensem, noum 11111111 quidam nobilis in taymprostboss1), noam

. ee. libram d. 6 so. 12 1. Barbare noum nonensem, dominus 11 posham.

stem noum nogariensem, plebanus in peternes. stem ,1111111 libras 1.

.. ee. stemusque 181111 decembris 1111111111 tres boreoos tugurienses,

Conventus ad S. dorotheam. ,iacob wegxser noum 111. nogariensem.
Scriba comitis Hugonis nuum tior. nogariensem. onr Krapner 1 111.
11111111. 1111 1111111111 1. 119 d. st 11 magna dei gratia 1111111111
sesieiter quintus nouus mei doctoratus, et per consequens primum
lustrum, 11 quc quinque Christi vulneribus saus sit et gsorin in excessis.
sHC. incipiamus in nomine iesu 11111111 primum anuum sustri secundi,
boc 111111111111111111 1111111111. Quem deus pro 111 misericordia

, feliciter ninere concedat.
un. Anno nativitatis 1111111182, prima danouarij‚· 1111 111.

nogariensem, Krnpoer. Vnum 11111311111111,1111111111. maneus.
Vnum tior. nonensem, samusus osiro doctoris Hartung. 1111 octo si-
brasd. 63 1. Ρ111 circumcise, mei miserere! 11111 nonum pro 11111111-

. 'an tate 11 giorianerte! stem usquead sdsanunrij, id est profestum antonii,

noum 1111111 nogariense, leprosus. 11111111 1111111 nogariensem,
Krapoer. 1111 noum 1111. nogariensem, 1111111 ymagicide. stem

. 'an 81111111.. preter 15 11111 paesi noum 1111111 ungaricasem, 1111111

imngicide. 11111 boreoos renenses, Thomas mercator quidam. Vnum

¹) 1). 1. ,1111111111οῆ 11111 Nr. 881 11111 Siogerstrnssa uod sus dem
F ranciseauerpsatze.

 

