452 1111.

der anschiag was, 11 suiten 1111111111111111111111111111111111113
uach ustern volsuert werden des 1521. 1111. Dan haide tail zeittig 111
in die hochzeitu vast woi ze 111111 mugiich genesen sind.

11 11111 Zeit crhueh sich in 111111 11111 111 1111111111 geschray
111 ainem man, den man nannt Marthinus Luther, augustiner 111111,
11 ainem Ktuster zu Wittenherg‚ der da [11111111111111111111111111111

ρ, ” 111111 111 11111111, der cardinal, auch der Curthesam auch suunt
ι 11111111Μ11ρ11111 geistlich 111 weitlicher ient. Darou mir uit

gcpurt 11111111111, 111 111111111 luter 11111 eunii teutschen· 111
111111111111 puech! gemacht: ‘de penitencia,' ‘de contricicue‚’ ‘de
atricione,’ ‘de confessione‚’ ‘de satisfactione‚' duch‘ de potestate pape’.
Vnnd 111111 hat cr hdftigwidcr die Indulgentz geschrihen, Daumir uit
not ist Meidung daron zethuen. hher 111 11111 ich 1111, (Bt. 24⁴.)
daz 111 Pfaffen 111 111111, pei 11111111 pey paum, 1111111111 rud
gassen, auch wo man pei einander genesen ist, aiu 111111 geschray
11111 genesen, daz Wunder 11111 111111111111111. Hertang fridrich
111 1111111 hieit in wider 111 Ρ1111 111, dcch der idaynung, daz der
buter solt mit der geschritt 111 Warhait vherwunden werden. Wc
daz 11111111, 11 1111111 uach 111111111111111 henchecheu.

Euhius, ain grosser Ducitur 1111 geneut, disputtiert vaut‘wider
im. ward aher pald geschwaigt. Vnnd 111 111 durch glahhlich schritten
hericht piu, 11 hat die pahstiich heyiihait 11111 1111111 11111 sein schreihn
gar vast 111 1111 11111111, 11111 11 factu. dher luter hat sich sur
111 11111 Ver-hdr erpoten. Su hat der pahst vermaiut: ‘er 111 111
11111 hemer, sc 111 111 uffner Ketzer uit 111111, 111111111111-
prennen’. Da hat hertzcg fridrich rud hertzug dorg 111 saxu weiien
horn, ob luter Recht 1111 11111111 111. 11111 wiewni 1111111111,
Kayser Karl ainstaiis mit dem pahet 1111, 111 ger-n geschen 111111,
111 [mter 11111 11111111111 1111 predigeune wider den pahet 1111
113111111111, 11 111 11 soiichs doch nit mugen 111 wegen pringen.
Vnnd hat 11111 buter durch 11111 1111111111, 111 hertrcgen 111
1111111, 11111 erlangt, dan 111 111 1111111 grosse puutuus gemacht
(11121.) ward. Namlich saxu, die March, haundt zu 111111,
Mechlhurg, 111111111, behem 111 111 mer. Die hegerteu dee
luters 111, oder aher, scit mitgeechriftWarhait 1111111, 111
uit mit gewalt vindiciert 1111111. 11111111 11 stuende in 11111 Crieteu-
hait ganuz 111 rnndter geistiichen 111 weltlichen, 11111 ich gleich
gem etwas gaeta schrih 11 111 111 mit Warhait nichts anzeigen.

 

