’ sm. aa

claustrali. 11010 usque 010130101110 (1000 11010000 00311100100,(100010.,·11.
libras (1. 's s. 12 (1., agnellum 0131010. 01 10 hcc (110 moritur tilius
3103011001 Dulcis mipuerl 11001 usquead dieminventiuuis ste· a. ng.
plrani,nost1·e civitatis 01100011 apud altissimum, septem

libras (100011010ιο, (1000101000000301100100, 0101000111οο panes
111010 0001103101010001101010. Item usque undecimam augusti, que suit 11. nug.
' (1100 quarte serie, immediate Laurencij diem sequeus, 10 quc hora

quinta (10 mane, quartale 00100 lure ante 1011001, 01 (101 gratia 00001· .
101 Cosmus, 111100 01000 tertius, 01 baptizatur 00 (110110101011100001
meridiem, (1000 11010000 00301100100, 1100111100 (1., 00010110100001
1010001010, quatuor s. denariorum. Super quibus benedictus 111 deus
gloriosus in 01001110. Amen. Item usqua bartholomei (1000 screnus 00113.
00301101100, quinqua libras (1., quatuor s.. (1000 (10001100. 11011110 101

ec (110. 11000 0011100101 1010011000. 11010 usque 1011011100οῒ0 00111110- 0. sepa
tis gloriose virginis 110110, 001 010 0001010010, 1 libras (1. quadraginta
(10001100000101010000100001010,(10001003000001000, 01 0000101οἰ10-

rum dimidium paruus. 11010 duos cacabos 111111111100100 pru ortulis ¹).

Qun dseiui ad 0001013101 claustralem, 1000100 per prepcfitum ibidem.
1100011011011011011 101001101οη1 01 gratia (10110100, 1110100, quinta
10110000100111110110010110,(000111000110101)0011000010οω 0010 0. upa ·
101000010000100,10111. (1., scapham 00310 ¹), (1001 001001, (100001

panes (100110010οι 000001001001, perdicem, leporem, 11011011οι0 01 pennis
pauunis, 1011100001 1), 8010101111οι. Benedictus (1000 3101101001 10
vigilia qusque nativitatis marie, (7. 0001), circa horam vesperis, 11111
00010130000010100100,1000 obsessus, 011100111101001000110130 10100110,

(me exeunte 10 0000110130 claustrali), cum trilus'curnulis 011111100000- ι
001110. Et irruerunt 10 0101011010 regis,circum 01100 per tutam ciuitatem
currentes, miserabiliter 10110010 00011300100. 1100 sepe sepius nunc ⁸
sccerunt Eu (1101000 001001 01 capitaneis 10310 lombarda interfectus

etalii multi. 11010 nsque 10 vigiliam mathei 1100110301100100, quin· 00. sepa
0001111100 (1., quinque 11. (1., 11 (1., rubeum 0010010 pre calceis, 11001
caseolum. Durat 0000 obsidio 011110110000011013010100010 011101131011

luas ebdomadas. 9000011000111100000110130 sorensis, 11000 sumini

0-

¹) 111110 31101110 Blumentilpse.

³) 1. 0030110, 00011110 00030 (11000. 6, 1111 11. 1102. „Granum qucd molendum
desertur.“
Ι) wahl 010 hielstschirm.

 

