¹28 1111.

1111111111]11111111111111111111. 1111 111111 stuennden 111 1111811111
in der 11111111. wan hat 1111111111 in 1111111111. 111111-
bieehdff 1111111111111 in (11111111111111 einer Pdn. Der 1111111111
ein Stah, darauf 111 sich mit der ein 1111 1111111. Sein 1111111 ist 1111111
(1111111111Β11111111111111111111111. Es ist 1111111111 1111111, (1111111 ⁴
11111111Ρ11111111111111111111181111111 gehed‘t. Vnnded 11111111 111 11
mit 1111111111 1111111111, 1111 1111111 Zwerehdnger Preit. Ζ11111111101111,
gleieh 1111111111 Leuiden oder khirehdiedner. 1111111111 die 1111111111
11111111 mit grossen groben 11111111. 11111 (111 Ε1111111111111, (den ey
Metropolim neuwen), gegen dem Cher gienng‚ Muest er die 11111 11
den leungen Cleidern hoeh (131. 57⁵.) 1111111111, demit Er vher die
gressen Eeste tredt. 1111111111 wider eusdem Cher gienng (11111111-
, 111111111111111131111111111111111 01111111 durch (1111111111 1111111, en
der 1111111 dee Cher, mit der Prodess 1111111, vnnd truegen 11111111
Pildnueeen gehefft vnnd gemellt, Alls 11111111 Peter, Sanndt Nida, ein
ErtzEnngl. Dergegen 1111111 (1111111111 1111111111 1111111111 11111111,
Schrieen vnnd waindten vnnd Petteten, erzeigten grosse Andeeht.
Demeeh trueg men die Peteen. euff des [111111 1111111, mit dem Prot,
· ee rerwanndelt solt werden, vnnd hinden 11111 deu Kheleh mit wein.

Dee haben ey 11111 aleo geerdt, alle wdr ee verwendlt. rnnd sindt ellse
hereb, vnnd deun in mitten der 1111111111 wider ruf, vnnd durch die
111111 in Cher mugen, vnnd dee Ambt gehauten. Es ist khein 11111·
’ eden, 'die 1111 daun 1111 1111111 het. In 1111111111 1111111111 111111 man im
ι teg mer deun 1111 Mese. Khein 1111111111 ist on 111 Briester. 1111111
111111111 ist 11 ein 11111111, 11111111111111111 1111111 Mese eder eundern

Gotediennst 111 der 1111111111, ee sey dann (1111111111 derbey. Khain
Briester (Bt. ὅθ’.) 11111Μ1111111111111111111111113111111 311111 on
1111 Pildnues. ,

1111111111 wierdt zw 1111111 11111111, 111 hah dann 11111 zw Weib
1113111111, vnnd 11111111 die sembt der Weieh. We ,11111 die 11131,-χ
nomeu Preut nyt 111111 gueten gerueehs 111, Se gibt der Bieehoff dem
die nit, sonnder ein 1111111111, die ein gueten 1111111111. Vnnd darm
giht er ey 1111111111ηά weiht den.

Der (1111111111 ,1111 1111111 Lennd vnnd gebiet. Von deun geen
Groesneungarten 1111111111 hundert rnnd zwaintzig meill. Vdn deun
geen Pleskhow sunfflzig vnnd 11111 mer meilln hintzt dn (111111111-
lenndisehe Grdnitzen. Aber von der Musque geredt in mitte 111111
geet dae gebiet mer deun drey hundert meiln 111 des gefrorn oder

 

