14 mea .

mihi secundogenitus silius gregorius, bora primademane, postmodium
. 666116, minuto sere tertio. Eo 616, bora quarta 6661 meridiem, 116611-
zatus, uidelicet sexla seria. compater baptisans 611 magister sigismun-
dussroscbel ex grein, octonarius ad sanctum stephanum 1116666. besuus
compater: wilhelmus dicbperger, miles; 61166 leuans 61 manutenens:
magister Thomas Vienner ex Neuburga sorensi, collegiatus collegii
civium ad sanetum lacobum vienne, consessor. Commatrin: relicta
616111616τί 66 6616666111, vidua devolu 61 honestissuma. Qui gregorius

,6 r. 66616 gloriam et proximi edificationem vir(at)i ltem 16661666Τί-

bureii, 16 eujus crastino electus sum 16 decanum, unum florenumunga·

,m ·. riualem. ltem tres libras 6. 66 6. 11661 prima maij 3 libras d. 68 d.
,66 16116616 ..... 11666 quarta Junij, 661 661 6616116 primogeniti 11111

mei Leopoldi unum dor. renensem, tres libras 6., 4 su. d. 16 6. ltem

.·u .‚ . ·u. Waptiste 1 flor. remensem, 6 libras 6616611661... ... (666. sl.)
,6. Margarelbe quatuor libras d. 24 d. ltem sabatho aute 116666-
.·u. 1666 6616666 florenos remenses. llem uuum florenum
.·u. ungariealom. ltem sex libras d. 66 6. 166661466666166,
. u. slibr.d.l 611666 tres ungarieales florenos, duos remenses, item unum

senensem llorenum, unam libram d., 666166 uuum d. ltem stodler' duos
florenos renenses. 11662 libras 6. 12 6. dquo quidem stadler, 1616616
miserabiliter, ego sui insectus 61 6661166166 apostema. ln collo, in
sinislra parte, tumor magnus per totam finisbam mediam perlem colli,
61 sinistri brachii, 61 66111 6611 nucbem, 61 161616 dorso 6166666 cin-
gulum. 111611 natura, in septima aperiendo apostema per sputum saniei,
quod ducavit tribus ebdomadibus, inquibus nibil exspui nisi saniem 61
flegma. Tandem 61 aperto 66661166616 fluxit ex duabus aperturis,

,6. 61666 16 hodiernum diem cholomanni. Et src duravit undecim ebdo-

madibus, 16 quibus nibil practieani, nisu anricis 61 consuetis, exquibus
lucratus sum usque hodie, 16111661 colomanni, 2 florenos ungaricales,
2 renenses, 3 libras 6. ssu. 9 6. ut 66 616 resignavi decanatum in
sacullate medicine. sit 6666 benedictus, quod speciali sua gratia me

.0e. vitasungere voluit diutius. Uliuam meliores Simonis 611666 duxit

adbuc apostema. ut sne a principio egritudinis usque simonis 6116666
1661 13 ebdomadae, 616666 Zizimus, 66661166610116166611111661166
66611 66 rhodum ex cilicia. ltem llonasterium neuburge claustralis
666616613661666661161666111. Dominus gallus, eanonicus ibidem,
plebanus ad sanctum bladinum ibidem, quatuor uroa's. Dominus Nico·
laus, plebanus 16166616 1666, 6616 umas musti. Plebanus subcalvo

 

