318 111-111.

17. eea. drey, vnnd 1111111131111111Ν1111111111111. Den Sibenzehennden
geen Innsprugkh Sihen meill.
Zw lnnsprugkh heliben. 11111 1111111 der oberesteneiehisehen
Regiorung vnnd Cemer venderworffen, vbersehen vnnd vberUegt, demit
ordnung vnnd guete Wirteeheffl 111111 1113111111 werden.
eeu 1., 1)1128.1113111γ.1111111111111111111111111111311111-
Stnin 2⁰·11 (Η) 111111 geen Matrem ¹) drey 29. geensertzing·v1er‚vnnd 30. geen
wu' mgw Aug Bryeheeen' wer meill. Vnnd (11111111313111211111.1111111111
111111] eie einen Lenndteg gehallten.

(112911.) Geen Trienndt.

111111111σὶ die 111. Maj. 11111111 1111116111111111
1. u. 12, sept. Potzn den 1111111111 Septembris geen Seundt 11111111. Den 11111111·
18. 3.,1, geen ’11111111 Vnnd 1111 11111111 den Aehzehennden desselben
19, 3,,1, menate. Vnnd vermekht desselben tege geen Tramin. Dea 11. geon
20.-2³. sept. Keltern. 211. geen Ρ1111, 22. geen Brixen, 23. μοι ermestun,
24. u. 25. sept. 21. geen 1111111, 21. geen 1111111, Trabmg. 8111111 vend vineoe.
9, oce Am Neunten 01111111 geen SenndtVeyt in Khernndten. De hient
sein maj. 1111 ein Lanudteg, 1111 deenen neeh 11111111, Judenburg.
Der Khssnig eeeh 1111 die eyber 1111 geon Greisenegg vend euff
Tobl zw dem gejedtheuee, Aber die Khssnigin euff khnieteldt, leuem,
15. oet. Pngkh 1111111111. Am fflnfl'zehennden 111111 (11111111 eud} 111
11111111. ·
5, Nor. Am 1111111 Nouembris 111 leh wider geen Wienn 111111.

(11111.) 1537.

1111 der we lt vnnd (11111111 1111111111 bruach iet, nit allein
1111 geyttee willen dee guets, sonnder 1111 der Eern vend erhehung
willon dee Nemees vend 81111111, wie 1111 1311111111111 alle
Hem-en, Greuen vnnd 11111111 11111 1111Ιί111 (1111111 den Khssnigen
vnnd Kheieern eus nidera 81111111 zw 11111111 Eere vend wird‘e
1111111,111111 (1111111111 weeg 1111 neehgenngen eund 11111 vmb
11111111111111, 1113111111 (11111111111111111111111811111111-
uelgunde gnad 11111111 111111 Nemee Erworben.

¹) Matrey.

 

