1110. ¹01

von 1101111011. stuonndt sein Mnj. ab. 1100000111 auch 1011011101
61011011 1111101101, 0111111 Ritt dannocht (1011011101 tug geon Pueehom,
tin 1101οω11110. 11111101· ligt ain Frauen Closter, 1101111011, haido
nm Podnsee.

(Bt. 27⁶.) 111101· den Podnsee fuer der Khaiser 300110001- θοιῑυῑῑτ· 17111)
niu. 1111111110 zwomeil, daran 111111 suns ganntzer Stundt, mit μ ,
guetem Wetter vnnd mit 10011111010111311110111111101011, '¹ ⁸
gosarn ist. Dio Phnrdt warn geon Pregnitz beschiedon. ‘Das was 101111.
am Sibonzehenden Juny.

11111 Aehtmndzwnintzigisten tag ward ich geon 1101111301 varum.. 28.
:w Kny. Maj. 0100111001, vnnd da mit anndern weittor 11130- (11)
sertigt.

Potsehafft in die Aidgenosschaft.

1516.

11111 Neunvnndzwaintzigisten Juny wardon 11011 wolff 1011111111- 1001.)
gonberg. Lannd Chumentheur zw 1101· Manum, 11011· Wilhalhm von
Reichenpach vnnd ich 111 Potschafft zw den 11111110ήο11] der Aidgenos·
schafft gefertigt. Vnnd 1001110011 (1011180011010011101111330011111101,
sunff meil, 30111111 dem Β1101101 zw eostnitz. Den (m. 28¹.) ann·
dem 113 geen 110αο110011 ¹), ain 111011, da funden wir die Gesanndten. macunen. 1ο.
8γ10111ὓ11011, 1011131011 vnns gar Palld. 11110 das wir denselben tag (ἢ)
wider geon Lanngnarg ¹) suern. 101 ain Sehloss vnnd stat! der
Grauen von Monntfort. Wir 111000101111111111111101111111111, sein zwo sunu.. (11.)
meil. 1101 tage 101100130011Ρο001101111111111011.111 was der Khaiser. Pueehorn.1.(n.)
Vnnd muesteu mit 0011101· maj. wider geen Langn Arga, vnnd daun
noch ain mei! geen Liada. ain 8010101111] am See, vnnder dem Oster-
reiehisehen 0011010111.

Zw Lynnda, am dritten July. 1011131111111111011111111111111111 1. 1111.
von Reichenpaeh vnnd mich wider ab, 111011 Ζ111011. Vnnd Ritten vber
diezway wasserArga vnnd Schussa. Khamenzwo 1110111 geen Pueehorn‚

daun zwo 1110111 geen Marsperg ⁸), ain Schlos vnnd sm! des Bisehoffs

¹) 110110011011.

²) Rei Friedriehshafen 1111 Βο1011000.
⁸) Mfirsburg 1111 1101011100.

 

