42 1187.

37111111 1., alias ox 11111111 tres florenos vngciioales, 11111 renen‘·

seur, decern libras 1., 111. 1. Gloriu patri et silio 111. 111111 secunda
111111 seria antediem Cosme 1111111111, martirum et medicorum, (1111111
1111111 rngaricales, duos renenses, scortentur. S. dorothee8 librosd.
11111. 14 d. Gloria 11111. ltern die Sancti Colomunni martiris, lunius 1111111
nostre patrie patroni dignissimi, vnum florenum renensenr, nonem
libras d. ltenr 111111 1111111111 Musti er nerburga claustrali, (11111
111111111 debebat mibi, 111111 medico 1111111111 1184, in (11111

hanc ciuitatem nibil ex locis remocioribus introducere potuimus Item

er domino celerario, pro propina, septem 11111 mulii. Gloriosus et
benedictus deus, propicius esto nobis 111111111111. 11111 11111111 die

,(1. 11111 florenum rogoricalcrn adsero. 11111 111 sequenti post 111111
11111 florenum renenseur, 1 11. 1., ld d. 1111111 die a rege nostro
ieronimum, pro stipendio lecture in medicine, decem florenos rugari·
11111411. 21 1. Benedictus deus in omnibus 111111111111. buren.

. ο Item pridie vigilie omniurn sanctoruni er caluo monte conuentus 111-
burgensis, pro boc anno milri eius rnedico, pro stipendio [1111111111
1111111111 nutri 111111 11111. Benedictus 1111 11 Sanctus Leopoldus.

. 11111 alias quinque libras d. 141. 1111111111111 (1111111111111. 211,
tres 11111 musti a ciue beyndl. Laus deo 111111 mertini, conpatriote

. sancti beopoldi, cuius selbun sequenti quinta seria peragemus 111111.
,111 11111 Clementis tres 1111111 vogastense, quinque libros 1., 181.
. Tertio 11111 unte Clementis lncipiunt 1)111111111111111[1111111111-
11111111111 imperatorem et regern nugaris. 11111 benedictus solicitet

..ron omnia. 11111. 11111 111111, bora undecima circa meridiem, nascitur
111111Ιί11 quintus. llora quarta diei eiusdem baptizetur per magistrum
chori, 1111111111 1111111111. 11111111111111111111111111111111111,
Vniuerfitatis vicecancellarius, canonicus ud S.‚Stepbanuru, theologie
doctor. 11111 quidem ciuis biennensis, Sitarer, et 1111111 11 111111-

1111. Vocatusque 1111111111. 'Qui deo 11111 11 gloriam et proximi
consolacionem, sn deo placuerit. Qui sit benedictus semper. Amen.

11111 hactenus Vnurn florenum Vngnricaleru, 1 florenum 1111111111,

ro. use. quatuor libros 1., li su. d. 11111 usque ad sedecimum diem decembris
exclusive 1111 1111111 11111111, septeni libras 1. 11, 7 d. Sicque ex

dei omnipotentis gracia et immensu misericordia linitur 1111111111

¹) „lucipit“ die 111111111111.

 

