6611. 333

66111616 sy 6166 khindt nnnd 11116 vor vbl 1616161166. Ans die mit dem
khindt aus der Stat, gienngen (116 ,1166111666 hinein. 11166 1610166616-
3666666. Gleiehwoll das khind 1666111116 wider 116616166166666,
Ausserhalb 116166116Τ11666111, den behiellt er verwarten. 11166 161
0166 in (166 Turgkhen hanndt Rhomen.

Am Aehten tag warde vnns khnrtzlieh ungesagt. wir 661166 sm·
den xhaiser. Wir 1111166 palld hin. Ans wir lanng durch (1661616
tugen, khamen daun, da lanugo zeylln Reitter hiellten an 1661166
6611166. 1166 11661166 wir, nach (166 Τ6161116616 1666, mit naigung vnnser
khnpf 11161166, vnnd sy (16316161661666166611666111136116166. Wir
warn gefflrt zw ainem (Bt. 318⁶.) 66161666 gezem, (166 6166116116
zwon hanndtpuchssen sehuss von des Khaisers gezellt. Dazwischen
auch khain anndero gezellt gesetzt was. Da stunden wir ab vnnd
bliben mit vnnserm gesindt.

Neben disem gezellt ward ain vasst gleichmassig nahenndt vnnd
noben dem mnsam, dahin worden wir 16666111. [166166 warn: ‹ler
Rustam Baseha, Meehmet Bascha vnnd Hechmet weg ¹), so auch
vnnsor 11616111 am 61616616116116611666161166. sy sassen 661666-
einannder 6611 nidern Sesseln. Gegen dem 'Phor (166·Η111166, 66 man
ιν dem 11161666· gienng, Sassen 16660166161116116666111616166 ’
vnnd etwas hinder 166 1166611666. Bey dem anndern thor, wie wir
Einganngen 6616, 8666 ainer auf tinem viorsachen Tebich 6611 der
Erdon. 161 der Canutzler gewest. Die stunden all gegen vnns auf.
11666 wardon vnns auch (Bt. 319⁸.) gleichmfissige Sesseln braeht.
vnnd sassen gegen den dreyen Baschaen vber. Redten allerlay. ln
dom bringt man noch ain 6111161666 866661, 86161 den zwischen vnnser
vnnd den Bassa. Dal-fiber deckht man ain weiss tueeh, dann selzt
man ain weittes Zinplat vnnd lannckhlets Prot, Rings nebeu dem
116611116611616 herumb. 1166 gab (16611666666 vnndvnnssegeliehem
6166616116 Tueeh, 61166116 6616666 6616611666, darzue Jegelichem ain
8666611, nit weiss, aber gleichwoll sauber. Danu 66 16666111 man die ’
866166 in ainer Erden gruenen Sehssssl, (116 66161 man in die mitt des
Plats. Daraus namb Jegclieher mit den fingem was er wollt. wir
brauehten khain messer. Es warn bey Acht oder Neun Richt. Assen
fflrderliehen hin. Zwletzt, da 6116 nachon ausgehebt waren, braeht

¹) D. ἰ. flechmel-Bw.

 

