50 1166.

oo. sepo. Sabatha ante 1161161 decem florenos rogaricalea 61 quodam 6166
61 brunna. Item (luno llorenoa renenlea, 1666111661, 611.1.,261.
eo. sapt. Gloria tibi benedicte domine 11616. Sabatho in profesto Cosme ct lla-
miani (masmae 91116 „monnone 10111), 61 martirum et modicorum,

1666111661. 61 conventu S. Dorothee. ltom annm florenum angn-
ricalem‚ 66616 florenum renenlem, duas 111166 denariorum, 11. 1.
. 00. Laus trino 61 160. Amen. Sabatha ante francisci vnum florenum rn-
. 66 garicalem , 1661111166 1. Deo graciae. ltem 6616116 ante colomanni

martirio, in austria gloriosa. unam 11116611 Gloria tibi domine liat.
.0c. 1161. 1161686161106061111616166166016666116666166,6661111661..
1 11. 1. Item ad 1611616 1666 37 vanas 661111 1061 61 monasteriis 10-
minorum et dominarum in norinberga. Laudes innumere tibi lint 1666
61 166616 16060116. Amen. Item in 16116 cosme et damiani inscriptus
lum 16 librum 16611, ego 611101, pro vinea 16 poczelltarff. „yn 161
11116666, an naglt eines weingarten, der da 16111 161 kallenperger.“
ln alio latere ganiel Pro qua 1611 11 librae 1, 61 1216. raoni glana.
Et hoc anno habui 616616666661711666616111. 1666160. ln eadem
11666 indicata (1. indicatam) 611 mihi circa Sittaner (a) compatre
166010166161166616, qnod omi ab 60 pro 661 lib. 1. lit reliqua pro
eiusdem 161666661066611111. 61 lumina constaret torculario addenem
.nov. 1111661. lterum atque iterum laus 160. 11616 Sabatho ante martini
. nov. tres libras 1., 46 1. Laos, virtue 160 omnipotenti. Amen. ln profesto
bricci] 66616 libram d.‚ 69 1. Quo 116 omi vineam ral'enpochel pro
. 36 libris 1. Et 16116 briccij ego 611161161111616 fundi inscripti.
.nov. Laus, gloria (leo semper. 11666. 11661 Sabatho post Sancti Leopoldi
unam libram 1., 6 la.. 22 1. Gloria patri 6111110 et spiritui 166610. Amen.
. nov. Sabatha ante 61166166 domini 601111 11616 christi, qui 111 benedictus,
Arnen, 1666 1111661.,216,41. llo die danubij inundacio maxima.
. ec. 1166861611066161116616116661111661.1666611166. ltem feltoam
. ee. concepcionia marie inceptum est 16 Vienna celebrari hoc anno, jubante
hoc episcopo Vrbano, 16166 661111 episcopatus administratore. (Der
verumtatende Sota 91116161· ond mit ornoer Time ococlrro'cbcn.)
. aa. ltem thome anam 11116161.,71. Lana tihi bone 1616. Amen. ltem
nsque 61 linem Anni precedentis 161 llorenos angaricales‚ et coclear
argenteum 61 6111166 trevia. ltem 61 magistro Vdalrico 1111616611 ex
Vienna 1166 florenos Vngaricalea, ltem 61 1001616161166 Volerger
61 Vienna 16616 florenum angaricalem, 6116116, mihi 161616 incep-
cione et recepcione inlignium, tamquam altero patri. Reliquos septem

 

