92 0000.

drey meill. Da stunden wir aus, gienngen 001 drey 010011 weegs geen
Peterstorff. Da essen wir bei dem Pherrer. Nit ferr von dem Derff
lige 010 8011100 vnnd 811111. genennt Porgkh. wir sein desselben tag
wider zw vnnsern Sehiffen khomen. Der 10000 01000 naeht gelegen.
Zw 1111100000101 Rieht sieh der Windt zw vnnserm gesauen, vnnd 10000

Marsy 00. (u.) hin gegen Lollsnndt. 1100110 doeh nit 0010001000000000010130Ιίοὴοο
Aufert, muessten zw Reby 00001000 1), ist ein dorff, vnd ain balbe
meill im gewesser vnnd wesserigen Senndt geon. [1001100 was ehge-
loffen. Darnaeh 0100010011 1011110110οη11, vies 000111, 00001 khamb 00 die.
Innsel 11010100 genennt. Dar 100 113000001100103,8010100000 8101.
Die zwo lnseln sehaidt 10011ὂο0. 1010011Ρο0110010000111010οἰ001001·
lieh gross fliessenndt wasser. leh 1100001)

nior 1101010101 0010100000 1000010001110110 1001110130 0001110000001
¹Bilduiss eingeseheltet‚ 10 Zirkelform mitder Umsehrist: „Cristemus
Rex Denie et 1100000101*

(Bl.19³.)denselbentaghinssber,aber meins pherdt 011, 0001) des das
1100 0130101100 war, vnnddie phsrdt 11000100 nit in 0110801111 0101001100.
Zw Neuekhoping war die Khunigin etwas wenigs 000 mir 00110-
men. 80 100001 1010010Ηο010038001000080030010108001οἢ1100000
(10 80100 00001 Meister Jen Penning von Amsterdam. Die Khunigin
sehiekht zw stundt 00 10011010001010000011 den Khuehlmaister, liess
mieh empfehen.
Limmffehffim Den eundern teg darnaeh khamb der Khunig 00010 dar. Sehiekht
fragnsbiehotss mir sein Camerdienner Anthony‚ geselsehefft zulaisten, huntzt ich
”wem σω ³¹³ eruerdert 0010010.
gehbegerteffl.)
Αμῃῑ. 1. (ῃ.) Am ersten tag speinis ward ieh berueffen. vnnd durch deu
000001010οἰ0 das perfuesser Closter, (10000010101 0001001· Herberg‚

100000 00011 der Khunig ven Sehlos dahin khomen was, †.

1100 Khunig 11101 mieh steennder. 110 ieh die Seharffen wort
mueest 00000000100, 100 ich die ab einer zetl, demit ieh nit 00011, 00010
zw wenig redte. 1100000οΙ, 00011 alls der Credenntzbrief gelesen ward,
Schloss der Khunig die Henndt. Saeh 0111 01000 sieh. (Bl. 19⁶.) Des
111111· (11) Printzeu in Hispanien vnnd Hertzegen † zw Burgundy potschafflen
8100100 mir 00 der Seitten, vnnd Sprsehen: „was ich geworben, das

00100 [res Herm 00011 gleiehermassen begern.“

¹) Rodhy an der 0001110100 1111010 10010010.

 

