lein—1515.

3101111111. Habui audientiam.

li. Nouembris. Fui 11111 Rege bora Vlta.

22. Nouembris. llabui responsum.

30. Nouembris 1111111 Viennam.

11. Decembris. inui 111 Cesaram in legatione llogis
llungarie‚ qui me pro suo oratore 1111 est, lieet 11111 Corano
11111111.

23. Decembris. Veni ad cesarem, loquutus cum l). Gurcensi.

27. Decembris. can Cerere omnia 1111111 peregi.

lellV.

12. ianuarii. Venit posta, que attulit 11111111 Regis Francis
1111111111, qui 11111111 111 prima ianuarii, Parisiis, in ololore
capitis, post paucos dies cum habuisset nuptiae eum sorore Regis
Anglie.
21. Januarii. 1111111.
3. Februarii. lai in legatione 111 llegem llungnrie.
1. Februarii. Habui aulientiam
11. Februarii. Data 11111 responsio.
17. Februarii. fledii Viennam.
27. Februarii. Juraui in llegimine hora lma, min. 30, pro 1111111
1 Cesare mibi collato.
22. Martii. lni Posonium ad lbegem ungarie, 1111111111ᾱί-
nale Gurcensi.
21. 1111111. lntrauit llex Polonie
28. 11111. 11111111 0111111111 Gurcensis Posonium.
29. llart lntrauit Cardinalis strigoniensis.
2. Aprilis. 0111111 1111 111111 de Spiritu Sancto, 1111111111τί»-
cipium 1111111111 enm duobus Regibus.
12. Aprilis. Data responsio.
13. Aprilis. Disceseimus.
11. llaii. lui cnm l). Cardinali Gureensi Posoniunr, 11 flegeo
Hungarie 11 Polonie.
20. 11111. Conclusa sunt omnia inter cesarem 11 lleges llungorie
11 Ρ111111, hora prima post prandium.
b. Julii. Venerunt 11111111 Regum Polonie et llungarie.
10. Julii. Cesar intrauit Viennam.
11. lulii. 01111 audiuit oratores.

 

