151⁷.

Littan.

1111 dem 1111111111 Grauitaen sein 11111 Seebs meill gean
1111111111, 111 81111111111111111111111111. Darunder 111 wasser
unu ¹) genannt. 1111111111 meill gaen Bielslbu ⁸), 1118111111 rnnd
gemaurter fleglb. Vier meill gean Nareii ⁸), aiu gemaurter fleglb.

1111111111111111111 111 namen, fleusst aus aiuem grusseu gembss
unni See 1) gegeu 1111 Ρ111111111111 liber. 11111111 nent †

† llier istiu der lluurlaebrift eiu 1111111111111111111311111111111111
dem 1111111111 des libuigs Sigismund ven Peleu, iu sirlelrunder Furm, mit
(1111111111111111 Sigismunuus Primus. liex Paiania Magnus. 1111 Lituauie. 11111111
sue xxxxix.

Aul der 1111111111 dieses Blattes ist 111 1111 Hand Herberateins
geuebrieben:

isabella 111 aragonia, 11111111 llediulauj BariJ'que 111. 'libi
llagnitiuu dominu sigismundo 111 Herberstain, amieo uustro 111111111·
simo Salutem. 111111 munificus principes, uon modu hijs, 1 quibus .
aliquid seruiaij 1111111111, sed illis eniam, a quibus accipiendum
sperant, segnatos 11 liberales exhibere. Ea prepter, eum intellexerim,
'suprafatum deminum sigismundum, Α Cesarea lla· oratorem ad
Saron-¹· Regem pulunie destinatum, luter Cetera mandata lllud etiam
ex benignitate eiusdem llaifl' nun ln 11111111 babuisse, 1111111 eu
ipsu Seren¹⁰ polonie rege eonjugium 1111111““ Domine Bene, 1111
dilectissime 111111, tractare debeatis. quamquam pro 11111 seimus,
111 11 bonitate 111111, Ε111111111111 Ces. Maii· iussu, umnia
diligenter et studiosissime esse tractaturus, Tamen, 11111 grate
principis fungamur uffieiu, et 111 11111 alacrius huius predicti
aunnubij tractandi 11 1111111111 suscipiatis,
Vobis sponte et ex mera nestra iiberalitate, (11) talem eperum
cumipse Rege adhibueritis, 11 ipsum connubium luter prefatum
regem Puluuie ut filiam nostram eertum et indubitatum 1111111111
ellectum, ln premium 111111 opere aa studij ut 111111 erga 111

¹) 1111 ling. .

i) 1111111.

⁸) 111111111Ιί11 111 1111111.

l) 1111 ungebeuereu Sumpie um Pinak.

 

