298 1111-1111.

11111111, 81111111 odor wesen die sein, von obbestimhter 11111111 111111-
nigelia-hen 11111 111111111111111111 11111111 [1111111111 vnnd vesstigelich
mit dinem brief vnnd wellen, (111 sy die obgenannten: 1111111111, Sig-
1111111, Wilhalbmen, Wernhardin, Gefirgen Ruepreehten, Gebrg
1111111111ηά 111113 8111111111, 11 11111111 11111 1111111 11111 der·
selben Erbenus Erben, 1111 1111 1111 amitten. bey 11111111 1111111
gund 111111 gogehnen Freyhait, 1111111, vimen, 10111111 11111 gel-ech-
tigkhait berueblich 11111111, der geniessen vnnd gebrauehen lassen,
Sy auch 1111 neuneu, 1111111111, lieren, 1111111111 11111111, daran
1111 11111 noch hindern 11111 1111111111 nit 111111, Ν1111 des yemanndts
anndern 11111111 3111111111, in 1111111 weiss, 1111 11111 111111 Jegelichen
say vnnser 11111111 vngnad vnnd 111111 11111 1111111 ain poen, 1111111-
1111 1111111113 11111111 1111131 311111, znuenneiden, die ein Jeder, 11 1111
Er 11111111111111111111111111, 1111 11111 in vnnser Camer vnnd den
anndern halben 111111 den vorgomellten von Herberstain (131.275·.)
vnnd 1111 1111111 1111111111 1111111111 1111111111 vetrallen 11111111.
1111 11111111 11111111111111. 1111 1111111111 dit: 1111111, 1111131111 mit
11111111 khnnigeliehon anhanngenden Insigl. Der gehen 111 in mnser
stat lunsprugg. den 111111111111 (ag des Monate Nouembris, 11111
111111] 1111111 11111111 Herm gebarde im fflnss'nehonhundert 111111 Ain·
mnddreissigiston‚ 11111111 111111 11111111111111 im 1111111, des
Hungerinehen im 1111111111 mud (111 Behamischen im 81111111
11111.

. ¹00. Am 1111111111 1111111111 bin 111 von lunsprugg 1111111111, nach
81111111, Elhmaw, 1111111. durch saltzburg geon 1111111111. 111111111-
prugg. 111111111111111, 111111, 11111111111111111111111Τ111111 ab

11. neo. Am Seehzehennden geon Wienn.

1532.

Die vrsach, warumb 1111 samm anndern in Hungern geschiekht
worden: die Hungem baider 111111 vnnderthonen hetten 1111111
(131. 2⁷5⁵.) luen 111111 ain 11111111111111 111111111111, lren 111111
nat zusuechen, (111111 aber 11111 Ρ11111111111 1111111111111111111111111,
11111111 man 1111111111 Ρο1111 (11111111 hin.
, aner. 1111111111 Anndem Janmry 111111111111 Manen Beekh von
heopoldstorff, 1111111111 in osterreich, geon Prespurg khomen.

 

