1111 191

an diesolb 11111 Rhomen mit zerbroeh'en Siglpumem 1111111 on
Segi, mn effiehen 11111 1113111111, ains gar verdorbon. Es was
ain graussamb veson. 111 khamon 1111 zv vnns die flegennten
vnnd 11111, hatten 111 totto lanugo 111111 an mit 1111111, wie
mans 1111 den hohen 11111111 trem, mit hmelin gefnettert 111
ain 111111 Stat Von dnnn gab vnns Got 11113111, 1111 wir am
111111 Nouembris hinfuorn rnnd 1111111 am dritten geon flamlona. ί. u. ³. Nov·

Zw Bmalona ist 11111 port oder 111111, vio die Niderlonnder
vnnd 1111111 11111111, sonnder nuor ain Sannd mnd 111111. Wn·
1111111. auch mit dem 111111 8111111111 nit zv 111111, das wir
111111 mugen 1111111111. Die Sobifl'nhneeht truegen mus 1111 Iron
Ruggen 111111 1111 dio trugkhen. Das 11111 111113 nooh 111111-
111 nn der Seiehe. wir zugon in 111 1111113. - Khunig Carl,
der Erwellt 111ῐηί111 Khunig· vnnd khunfftiger (Bl. 141⁸.) Khaisor,
vas 811111 halben 11111 der 8111, sonndor bey annderthalb teut-
111111· meill dauon, in niuem Flegkhen, gemunt 11111] (1111111111
gmdt 1111 <les Khunign 111111. 1111111111· herrnNielasen vom
Thum, (11111 zuraisen vnnd vmb ain 111111 vnnd tag nw erinn-
11111, wann wir 11111111 odor sollten Rhomen. Dnzumnl ist er
gefragt worden, in Ι111 111111 wir vnnser werbung 1111 wardon?
Ρ1111 (1111111 khamb dem Doctor ain schreiben von Maximiliano
Transiluano, (111 Khunigs Secretary, 1111 sey Jederman zuwider,
in annder spraeh daun in 1111111 zu werhen. Daruber ist in der
mer 1111111111), der 1111111· 11111111111111 die werbung thun.
wir fannden 11111, das ’1111111 zv werhen nit fueglich gemet,
anain 111 wir mamm 1111111 1111111111 muesten. (111111111-
11111111 nach. Niehts minder zw meter vnnser Enntschuldigung
gegen munem herm mnd freundten, schriben wir marggraf
Hanunea von Brundenburg derhalben 1111. Daruber gab wassein
guad gleichmassige anntwort. So khunden wir wider der anndern
aller mainung, weil! sy den Doctor auch fllr geschigkht danne
orkhanndten, in dem 1111 auch nit stroben. (131. 141⁴.)A1120vber
1111 τοι-3111111 11111111, das man sich ainer Copey νει-11111111
vnnd die :uuor 1111 1111, den ‘Ductor des, 1ο er sich das zw
Wienn beschlossen beruembt, mersehen reden lassen.

¹) [111 1111111111 Stimmenmehrhoit bmhlooeen worden.

 

