11143.

ΒεεΡ11111111111)8111111111.

Ζ11111Κ1111ρ11 ohangezaigter 1111111111.

Die stat Tantzgw).

Ain grossen Khopff dureha'us von getribner 11111111, oben 11111 der
11111111 111111 dem Lydt ⁸).

DieStat 01111111.

Drey 1111111111 mit Figuren von Tribner 4111111, Der ain hat der
Stat Wappen.

Bisehoue zw der Wyld.

(Bt. 354⁵.) 811311111111111111111113111111 khopff vnnd (11111111
1111111111 gulden hungeriseh in golld.

Die 1111 1111ῠηί3111).

Am Phintztag den 13. May, Ans die 11111 Khssnigin mein Frauen
zw Gast gehallten‚ Nach Tiseh, hat 11 Maj. ain hallssPanndt mit ange·

henngten Clainat offennlichen geschennckht. Ist ob Tausennt gulden
3111114111.

Die J 11111111.
Haben geschennekht ain vergullten Khopff.

1111111. (Bt.355⁶.)AmFilnffvnndzwaintzigistentagwidervoncraekhaw
verruekht mit den Hosmaisterin vnnd annderm FrauenZymmer, so

111111111111 zw Ruckh 1111111, 1111111 am vierten Juny wider geon Wienn
Rhomen.

Bin auch neben Marggras Georgen von Brandenburg‚ den obge-
mellten zwayen Bischouen, vnnd Gras Niclas 11111 81111111 aller 1111111111-

lung Comissarj gewest.
(8. 355⁵. ist leet.)

una—«affl

¹) Peter Rareseh, 11111 1541 zum zweiten 111111 Woywodo (1111111411. Engel,
Gosch. (11111113. 11111111 und 11111111 Nebenlfinder, lv, 2, 185.

²) D. i. Danzig, poluiseh 1111111111, seit 145411111111111. 81111111.

⁸) 1111141111 Deekel· Schmener 2, 438.

1) Bona, eine Toehter 1ὶί111111111 Galeam Sforzas, Herzogs 11111 1111111111.

 

