166 nn.
1111, 1111 was die Maynung, daz hemeltr hertzng ren osterreich damin

den Turekn einen Wideratandt 11111 solt. Deashalbn an 11111111,

eu nug. vmb Bartholomey des 1111111, raet 1111 prieateraehaffl (111 bis· ἶ
tumba, (11111111111111111111111,11111111111 1111111113111111, 1
vnd geratschlagt, dar 11111111111111 dem 1111111 11111111 sol.
vnnd sel 1111 der vntragliehen sobnam (Bt. π’.) pun-den 11111111-
digen. 1111 wart ren Briehsen denter gregori Angerer, rnnrl
vnn 'stiennt herr Kar! 111 hanaen genennt, mit einer wel geatelten
1111111111, darin gar 1111111111 1111311111, 11111111 111111 11111111
(1111111111 nit gegeben rnnd begert werden 111. Dine praet ¹) des
111111111111111111111111111, genant 1111111· balbus ⁸), ain Reehter
Venediger‚ dem der 11111 wel geta-ant. 1111· meins bedungkhns hat
er den 111111, die priestersehaffl 1111 ain hanntsehast mit 1111111
Praetiekn 111 in einander verhetzt. Get geb (111 guet werde! 111
wart 1111 in (111111 Sumen au Braunegg vnd in Taufera ain wander-
1111111111 mitawayennbaagern⁸).h1achtn rastri! 1111 1111111111.
Der ain 11111 peter 1111111, der ander 1111131) wint. Dnch wartn ay
1111111111111111111111 im Vinstgaw gesangen 1111 31111111.

lm Wiertenbergisehen 11111, sn yerz den hertzngen vnn
osterreich znegehert. 111 man des salamanca gar genueg gehebt,
1111 was die Maynung, daz er sicherlich darin nieht wandern 111111
Es war 1111 die sag, 1111 1111 in osterreich dem 111111 ain nehwar
11111· ausgelegt. Darnrnb 111 1111 111 der wegen, die er ror zwnien
Jarn hiet knpfen 111111, war dem 111111 abgesagt. — Absager 1111 gar
wolfail gewesen die Zeit. Get hab 1111 Das ww Jar, daron
grosser Jamer mit gewasser godana, 111 3111131Ιί11 hingangen,
(111 111111, das 1111 11 (111111111111111111 1111111111 11111111 Jamer
1111111113 gehalten 111. Dan 111 der vertriben Hertzng 111( 111. 35⁶.)
borbona, daven vor meldung gethan, etwn 11 augusto 1121, 11111111
zum 1111111 fur Maylannd 1111, 111 einh da die 1111111111. die
Maylandt je haben wolton, den september vnd 11111111 1111111111 1111
1111111111 1111111111 111 ye 11111 schanan 11111111, da angen sy also

¹) D. i. Praktik.

⁸) Hieronymus 1111111, 1111111 11111111 vnn Gnrk.

⁸) Miserergnsrgte‚ die Geriehten oder ihren Herren 111 6111111111 1111111-
dissten nnd zur 8111111111 11111111. 1111111111 ³, 2117.

⁴) 1111111111111111,(1. i. 1111111111

 

