10 000.

0100. 100. ungarioalas. Georgii unum 100. 000001001οω, 1 100. reneusern
5. maj. quatuor libras d.‚ 35 d. Item gothardi, in qno die (1οι georgius de
hanania pro 10010 recipiendo hionnam intravit, 4 lihras d. 6 1. item
10. maj. Servatii unum 100. ungarioaiem duas lihras d.‚ 321. itero 001000100-
00. maj. vetii, qui fuit uigilia penthecostes, 2 libras, 10 d. ltern postridie Vr·
·. . un. hani 21110000 1. 8 d. Nicomedis, id est eorporis ohristi, (1000111000
’ d.‚ 1 100. 00000100, 30 1. Item 211. Item pridie 1000110011, hoo eit

. nn. 4110 junii, in quo uatus est 11100 meus primogenitus 1100001100, hora
seeundo, Minnio tertio, post meridiem, et fuit dies 10110 10100 0010000 ⁸
. ‘un eorporis christi, 1611. 11. 10 110 honifaoij baptizatus. Sahatho ante
sun. Viti duos florenos renenses ah Hniaprunnerin morhiliata. 111 unum
florenum Vngarieaiem 0 guidein 100101001001001001011. d. 01261.

sun. Viti unam libram, 41.

00. n enjus. In oetava Viti rel aehaoii 2 libras d. 26 1. Petri et pauli
¹ 13 11. 1., vnum florenum ungarioaiem Huehiohreiherin. item
4. et 12. ju. Vdairiei unam libram d.‚ preter 41. item in profesto Margarethe 1011.

(0. jn. d.‚ iinitur puerperium. ltenr divisionis apostolorum. qne init die sebethi,
⁴ · et init ultima dies sex septimaniarum puerperii uxoris mee, snum 100.
ungarioaiema domino panio plebano ad S. hiartinum in neuhurga.

00. et eo. jn. item 111. 1. 1100101000 11 11. iti d.‚ 100. 1 00000100. 1000111000

zo.jur. 000001, 4. d. Sabatho aute steiiani duos florenos 0 ipioahekiin,

00. etan. mg. 1111. 1. Laurentii 26 11. 12 1. Bartholomei 1000 lihras d.‚ preter

00. aug. 2denarios. Tertia ieria ante Egidii tres florenos ungarioales, peninon·
druhiaoz, presbiter er 10100. item tres iihras d.‚ proteri (1. Item Vi·

0. sept. gilia nativitatis marie 1 100. ungarioaIem, 1 100. 00000100, duas iihras,
00. sept. 14111131. Item erneis 10000100 maihinger 1 100. ungar„ 2 iihras,
00. sept. 16 d. ln vigilia mathaei 1000 100. ungar. Kramer. item tres flor.
ungar. dominns iohannes pianienitainerus 0110100, 1000 1110000 1. 11 (1.

aa. sept. hiartirum sanctorum Coime et 1000100100υο10000000.ςο01010011010,
duas libras d. t iz. 16 1. Item 0000010 feria ante colomanni dnos 100.

0. oct. ungaricum, Salomon ex egenburga. Fierelrlin 1000110001161.
00. oce Galli dnos florenos ungarioaies, Salomon. item 00000100ου000ςο-
00. ost. riualem, tierehiin, unam libram d. 13 d. Simonis et inde, apostolorum
meorum, unum flor. ungarioaiem, Hehlieher. item vnum ssorenum Vn·

. gariealem, Hunez hayman, ydropisia. iteui 1111. 1. Martini unum 100.
0000100100, 60001110, duas libras d. 11 1. Eo die 000100001100018,

. nov. item decem urnas musti, Hyndsrpaoh. Kathorine tres iihras d.‚ unum d.
,sou 101000 2 libros, 68 1. item nique ad tinem Anni doctoratus mei,

 

