Π.

inspuent 11111 tricies 11111111.

..... iris adp ¹) 11111111 11 oraticnem eu libencius
(perlegi), quud et inter difficiles res mibi soilsciu init.

(Ceterum) iuter rei 1 me 111111 nouitatem pre ie
(iernth ingenuam. Sed ubi (iens uniet 111
..... irs tunt, et ubi mendosus istis emen·

, (111)ἰ111 urbis. 1111111 vestras emendare non

(p)ntui, quippe ex immunde speculo nemu purgabitur.
111.

-——----..-

111.

111 1111111111111 11111111111111 111. wien, 11111111 1111111111
nsit. 111111111111111111111.1. tonitruum. 1111 tuor 1441.
11111. Wiener 111111. 1. 1111111111. 41, ns 111 m 1.

Pro domins Conrado, 1111111111.

(ful. 242) ioannes Tichtl, Artis medice et liberalium 111111,
amics sno 0111111 Celti protutio, poete 11111111, Alma

, ncrnmglurie et vircbumanissimo ductoque Salutem plurimam dicit. Cum
11 Vienna nuper iniisse, subtristis mibi unimus fuit, ita

ut etium me tue Vaiedictiuni subtraxissem. Timui enim

mihi, qni vir 1111 debeam, de lachrimis emittendis. Nec

111 11. Fortuna namque tum uarii, qnod tibi contrarii, rtncn reuenirs

——0--v-

¹) ist rrubrscbeinlicb nismsnd 1111111, uis 111 111 [ienis in den Merkvrtirdig·

v 1111111111 Gsrslliscbsn 1111Ιί11111 S. 71 unigsitibrte Dichter, 111111 11111
dem Titel: 1111111111 Genuensis 11111111111111 Paesici). N. J. Cb.

s.1. 1. 111. 11111118. 72 errrtbnt Dudurcb 1111111 sicb such, wic
1111111111111 urrerem Ticbtel in seinsn beiden ’11111 3111111111 [tiss

iibrigens ,1111111111 1111111111, 111 cin gssncbtsr Genitir ron „Adnm‘⁴
brsucbt 11111 nieht erinnsrt su 1111111.
sonu.. 111. 5

 

