1111111111 19

duas 1111111 optini vinici 1111 pones, qororonr quilibet velet 24 1.
item sequenti post 11111111 111 florenos 11111111, prepositus 11 ianc- 1. nov.
tum 1111111111. item unum florenum 11111111( 1011. 1. item pre·
positos ueucuhurgcnsrs triginta quotuor 11111 mutii pro 1111111111
11111111. (111111 snt 1111 11 glorie omnipotens, pro mopesse doust Arnen.

Sequenti post mertini tres 1111111 11111111, 1111 libros denariorum, 12201.
Elisabeth tres renenies, unum 1111111 1. 11 1. (111111111111111111111.
1111111111 ¹), 1111111. 111111 tres florenos ungericetcs. Nicoloi ronen- 11. sor, 1111.
1111111111, 1111111111 1. 9 1., 1111 111111, 1111 11111 onusti 111111·

1111 11111111. item 111111111111111111,1111111111. 11111111

tinem anni septimi moi doctoratus, 1111111111.. quotuor libras deno·

riorum ....... tihi. . ...... domine sempiterne 1111 honor et

glorio temper! Amen. 1. derogationes, 44 tironenses, 11111 to,
111. 23 111111. 1111 tolum in pecunie.

(Pap. 5.) rec, 1 quo 1111111111111111111111,11111111111111
medie od ieliciffimum 11111 11111 pervenire. incipit itaque in ejus ·
benedicti nominis honorem eunus mei doctoratus 1111111, 11 111 11111.
decembrio 1483, 1 quodie, usqne pridie epiphanie dominicani 1181 1434„
1111 deditio practicelucrari: primo 11111311313111111111111111111 1.,11. '
inehergeffing, duos florenos opperientes, quinquo 111111, caseum
11111, aucam unam, 1111111111 ¹) unum. 11111 1111 florenos renenies,

¹) tiotlsndcrsrcin. J. cour in 1111110111111111111111111111, 1111111113
ioco, 1., und 11111 ’11111 2, Bltt 11. serso, besohscibt die Bercitung dos·
111111 totgondermesscn: „Ebenso (reio 111 1111111111) machot 1111 1111
den iictlunderrroin, 11111 111111111111111111111, 111 111111 111 11 111
tuot, rud henget sic in 111 Lon, 111 111 nicht schimlicht werden, 111 in
des 1111111, rud 1111 111 sussen ttost in 111 1111, 111 1111 111 311111, ·
rod 1111111 in 111 goirruog ist. ’11111111111111111 in 111 1111, 1111
1111111 11111111, 11 vird dor Wein ger 1111111111 gut!

„dieser tiollunderrrein ist gut ror den Geschwutst und Wrssersucht,
11111 111 verstoptfung 111 11111, Mitte 111 Nissen, 111111111 1111111 111-
1111111, 11111111111 tinges, 111 11111111 sito 11111111111111 russeo

¹) 1111 0111111111111111 11111111 ron tlohhrrg in soincnr „Adotigen Lond-
tsborr,“ tttsnbsrg 17⁰1, ce, 11111111 111. 2, 111, srgt rom corson:
„Er ist ror diesem in 11111111111111 11111111111111 11111111131111111,
annolus 1111 111 eromenion in 01111111111 111 1111111111 in 11111111
nd 111111 11 edon 1111 1111111.α [1111 1111111 unser ’1111111 sn trider-

, 11111111. 111111111111, 1111111 8111111 1111101111 111111. 1. s. 111111,
111 111111 Vogel 1111 indies 1111111.

2.

 

