35⁰ inne.

item eben uin weine Ρ11111 1111111 Khenndi. Wigt Neun 11111111,
1111111 1111, nin quintet.

item vien vergulite Selltniuss mit 11111111. (Bt. 343⁸.) Die
wegen zehen 111111111, Aiudiii Lot, Zway Quintet

111111 viervnndzweintnig weiss Siibneu Luni. Die 1131111111-
zehen 11111111, 111111 Lot. 81111111 nweti Gipein.

item Seehs vergulite tebiet ¹). Die wegen Funtivnndiunitnig
1111111111, 1111111111 Lot, nwen Phening.

item nwn weiss Siiber Fiesuhen. Die wegeu zwayuundnwaintnig
1111111111, ain Lot, drey quintet. “

8111113111111111, in den 111111111 gehen-ig.

Eustiiehen zwo Siibnen vergilii Seheiin. Die wegeu Seehn
11111111, Zwey Lot, ain Phening.
Item nwo weiss Siiber flesehen. Die wegen Zweyvnndzwuiutnig

. 11111111, ain Lnt, drey quintet.

(Bt. 343⁶.) item zwu weiss Sitbren Sheltn. Die wegen anu
1111111111, Neun Lot, ain Quintet‚ ein phening‚ ein heller.

1111111111 weiss Silber Khendiu. Die wegen Aindlii mauekh,
1111111111, nwey quintet.

item zuen· Silbnen verguilt tepletPeeher. Die wegen Seehzehen
1111111111,1111 Quintet‚ ein Pheniug.

item Seehs weiss, glut Hoipeeher. Die wegeu Aindiii 11111111,
Senius Lot, nwey quintet.

item 111111 Τ11111111, demit man dns obgemetit Siiben· Seubert 111.

811111111111111,11111110111111 gehurig.

Erstlieh nwen grnss Siibnen beiehter. Die wegeu zwelf 1111111111,
1111111111 Lot. nwej quintet.

(Bt. 344³.) Item ain Weiehkhesu, ein Spreng want, Ain
811111111111111, ein Ostia-Pssehesen, nway opuerkuannul vnnd ain
giteinhi. Das 11111 wigt zweintnig Marcili, tinuit Lnt, nwey quintet.

item uin 8iibreu, verguilt Creutn eden ciueiflx. Darnue gehtnn
11111 nway Piiid.

item eiu uenguiter Kheleh.

¹) Tnbtette, [tresenti = Credenntinehehen eder Pintten zum Auitngen der
Geriehte. ’

 

