1111. 50⁷

Cristum Jhesum tur worn got rond Meuntsoheu erkenudt, gloubt rnnd
uoisst. So ist jedermao 1111110111, das der vier EuangelistenEraugeli
loutter gottes Wortt ist, sombt der Bibl ruod Pauli vnud 1111111 rond
petri 11111011. Vnnd uiewol die Doctores diser (1113, wie ror stett.
111 1111111113 311113 geueseu, lst doch lr auslegung der schrift
(BI. 69⁶.) Ser ungleioh betunden worden, ruod hohen sich die
gelerteu im teutschen 11111, Wiewol sy 111 in Cristenliohen sohuelu

getert worden, (1111111113113 1111111 Rechteo rerstants der
sohriflteu garNieht rergleioheu 111111 noch 111311, Weniger 111
1113311 ruod Judeo, rnongesehen 111 11111111011111111,011111111111
lerer rorhiu geweseu rond Reiohlioh 3111113111 dero Wort der lor
rond deu werohu, soror gott gelteu rnud gulten mugen, gesohrihen
haben. 1111 es oberatos grewlioh 11131113111111111111311113111111
ist, do 11111 haine seiu solt, ist unser Pueberey‚ 1111113, betriegerey
rnud oller sohelmsrey, die lm sohwoug vugestrottt gott, schuld.
ι 0 10111 (Propter peceato ueniunt 1111111.)

Der frum Kaiser Karolus ist rusussgerioht, vngesohaffen ainieho ·
frideu, Naehdem er 11111 Mouet mit ollem rleiss 3111111111 hott, von
flegeospurg abgesshideu, Vnnd em ge.. 113 augusti 1041 hor 311 1113111
Brtxn 111111, ruod 11111013, 111311111111 betruobt Eingeritteu‚
dopey Jederuron seio from hertz ruod 1111113 gemuet wol Erkenuen
mugen. 011 1111111131. 111. 111 seine ruterthauen unnd gonntz teutsoh
bound hindor lru 11 grueter rond hoohster 31111· germen, weliohs on
Zweifl lr Kays. Mt. zum allerhoohsten heluidigt, 1111113111 ruod
betreurt het’). ‘)'fl·t'⁰¹ss⁰⁰⁰

11 der 111111001111111111311111111111111111 Kriegsrolok, vil 111111111111ἆῖ1

treffeuliuher, Erlioh tept'erer leut, ror der Stat 111 11 1113111ε herr {2¹32 ⁸⁸:²³ssss
1111111111 von 1113111111, obristsr3 herr 1133 ron Reisoheoh, uber den ¹⁸⁰⁰⁴¹ &23⁹
fuesshouffem Grueusteiu; Authoui sehenek3 1111111 Teios, haubtruou;

111 prewsr unud sil ruer 1111111111, 111 da lagen. Tetten 111 Ersten
111111111111131111 1011 11111311111111111111111111 11111111, ¹· uz. runo.
guet leutt. Der Brueder Jorg iu osu, der obrist, uin Munioh rond

31111111 des juugen (Bt. 69⁶.) 111111, so Jonisoh weida, 3111103111

1111111 rou tpss1), hinder sein 31111111,31111111331111111111111

die 1111 mit geuualt 111, 11111 1111111 21¹·¹² ug July 154¹. 11111111.

11111111 Iuro ruod der stat ofu 11 hilf wol 30,000 turggisch 31110 1111

- ¹) o. r. zap..

 

