1111. 57

Per Maium 11111111 urbani septem 111111111311111111, quinde- 11. maj.
cim 11111111, 21 1111111.,411.1. Gloria altissimo. 111111. 21. ldaij ar. mn.
ablactatur tilia mea 11111. 11111 ad tinem maij duoe florenos ungari·
calce, quinque librae 1., 11111. d. 1111111111111111111111,111111
tilio. Benedicthue fit sancta trinitas. Amen. Amen. Ι

Per lunium undecim florenos 1111111111,1111111111111111111, ἰιιι.
triginta duae b‘brac d. Laus, bonor et gloria omnipotenti domino ihesu
cbristo. Amen. ltem por lulium 1111111 florenos ungaricalee, duo· ’1.
decim 11111111 florenos, duodecim librae 1.,1111.,2111. 11111111
deo glorioso in 11111111. Amen. 11111111111111111111111111 aul.
ungaricatea et vnum rngariealem ponderatum vnum 11 atterum dimi-
dium, quoe habui 11 11111111111111111, compatri mco ad lucam.
item nouem florenos 11111111 11 duodecem librae 1. Gloria in 11111111
111. Amen. 11111. ltem Albam regalem cepit Maximilinnne 11. 11. nov.
1111111111, quam perdidit 211. Julij. ltem per Septembrem tre· ope .
decem 1111111.,1111 1111111 11111111. Gloria in 11111111 111, accu-
ratissime humanum genoe diligenti et amanti. Amen 111111. 11111
per octobrem uuum florenum ungaricalcm, quatuor 11111111, octo eo.
libras d. bane tibi 11111111, omnium sanctorum 1111111 copioliffima.
ltem in profesto, vigilia S. Simonis et 1111, ego emi bibliam ct doctor 11. oet.
bartholomeus duxit uxorem filiam trev. Quibus lit 11111111 et caritas,

111 11 11 eternum temper. Amen. Amen. .

item quartanouembrie recepi 32 11111 multi ex monasteriis sancti 1111.
Leopoldi 1111111111 claustrali. Gloria tibi dominc. 111111. 11111
sequenti post martini in bienna proclamata est pax, pax, pax (einmcl 11111.
11111111,1111111 proin und 11111111 rotlr 9111111111) luter prin·
cipes litigantes pro Vngaria.

De quo deo omnipotenti 11111111111111111111111111111 1111111,
qui cam pacem nobie exercuerunt. brnen. 111111.

1111111 quindecim libras d. Benedictus dominus deus 111111. 11111.
11111. 11111 ad sedecimum 1111111111 duni 111111 1., 111.. 211 1. 11. 111.
Nunc incipit annue doctoratus 111111 medicina sedecimue, completis

⁴ nuno ex optimitate dei lustris tribue. Proque gracia gioria 111 deo

immortali. dinen. Amen.

[H‘C Maria 11111 omne principium. buc 11111 exitum. Finitus
(m, <om 111 annus. incipit in dei nominis gloriam nonage-
simus ieeundoe per decembrem, ergo a 111 eiusdem. ln practica habui
tres ungaricaice, quatuor 11111111 florenos, ceptem librae 1., il d.

 

