1111 u 1111. 15

munte, magister petrus de 1111111111,111111 urnns musti optimi.
Psebnnus 11 sud'riug 1111111 urnns musti. Prepnfitus nd snuetnm Dn-
1111111 1111111111. Quorum predietnrum 11111111 medicus sui. stem
haetenus nsque, videlieet 11111111 11 1111, 2 dnreuos 11111111, sex
iibens (1.,1111111 d. Lens den omnipotentis 111111 Martini 1 florenum 11. 111.
senensem, 1 libres d. te dennrins. Kntherine uuum 11111111 1111111111.
111111111111, 1111111111. 111 11 imedintn die sequenti pest 111111-11. nov.
1111 enutrientes actualiter sum eires 111111 npnstemntis pestilentie, et
die isntheriue 111 enm tenta, sed sine 11111, 111111 eyrurgus 1111111.
1111111111111111111111111111111111,1111111111111, dues iibrnsd. 4. 111.
1 d. stemusque nd 11 diem decembris exclusive tres 111111 d. 11. 111.
preter 11 d. Sie sinitus 111 cum grneindei sextus (11111-
111111111 nunus. 11111111111111111111,(1111111111
11111111111111111111111111111 sumpsere (11111111
annum dedisti, 11 dignaberis ex magne me pestilencie
egritudine, tnmqnnm mertuumet 1111 semimortuum,
11111111 11 1111111111, mihi repetere ritem digneris,
111 metior sit 1111 1111111 {HC Hine emnem presentem,

Ι 11111111 exitum. lneipinmus itnque innomine ejus, qui 1111111

111111, Annum septimum (1111111111, eujus pineipinm deus 111111

annuet, medium meiius 111111, 11 optime feliciterque terminetur. 1111.
nmen. 1111111111111111111183, pridie 1111111111111111, quntunr 1111,
fler. ungarimses, uuum senensem, 4 111111 d., 1 (1. Item Vincentii 11111.
(11111111111111111111,1111111 111111 d. Item sequenti die post Vin· 11. 111.
centii, qui 1111 quinta 11111 nntePnuli, 111. (1.3 d. Et endem die emi

demum magistri 11111111 de seligenstnt in Weiheupurt, 11 11111111 ’
saneti iheronimi, 111 demus de 111111 sitingen ¹), 111 dueentns 11

-.--..---

¹) lm Grundbuehe des Wiener magistrates, 11111 (1111111111. 111, findet 1111
1111111 3. 11111111 1183 sntgends 11111111 ,Meister 111111 1111111, 11111
(111 11111111, rud isnrgreth, sein 1111111111, 111111 1111111111 unns rud
gvsr sins 1111111, 1111111 11 111 Weiehupnrgk, 1111 inungit (1111111 11111
tussim Ynezinger selige 111111 nn siu 1111, sud 11 dem andern runngst (1111
81111, (11 mss sus (111 1111111111111 111, 111 (111 111 dem Erssmen, Hneh·
peterten 111111111111111111 der Seiingstnt, terer der 111111111111111111,

1111 ij‘ 1111 Lm 111111 unqu, mit knut (11 Sy knmsu ist, rt 11111 11111.
netum sn 111111111111 unser 11111 11111111 (111 1111111111 unns 11. 81.

111111111111111111111111111111 (111 jetzt mit (111 Numer 919 11111111111
111 111111111111111111. ·

 

