524 1111.

1

111111. desterweniger 111 der Groee tue-gg mit 1111111111111, em le. Juny
1544, mit gressem 11111111 in Hungern ankh0men,1n Maynung, 31111-
burgen vnnd dez geuntz Vngern -fridlieh Einzenemen, 11111111
osterreich, Behem, 1111111111,11111111111111 die Cristenhait zu vber-
ziehen. Aber doeh (got eey 11111) hat der 111111,111)1111111111,1111
1111111111 ven 111111, 11 in Hungern (31. 80¹.) 11111111 patricius 1111
1111111111 111111 Kunig ferdinandus, dermaeeen gehelten‚ daz die
turggen weitter nit griffen‚ eounder sich benuegt haben 11 dem. 111
man 1111 Ifien 11111 1111 halt.

11 dieem 11144““ 111, den Juny, July vnnd 11111111111111111
Kar} [1111111111 1111111111, so er in frannekhreieh gefuert, Wunder
3111111111, daven wel aigne pueeher gemacht sein,aeht 1111111111 stete,
¹1ss 1111111111, 11111 1111 1111111111 pise auf Weseer vnnd bannd
gewunnen, 11111, dez 111 frey in 111111 tegen mit allem 1111 sur Paris
11111 ssehen, vnnd die selbig 11111 sturmen vnnd Einnemen mugen.
11111111111111 wer 11 vnmuglieh gebesen, eber got hat dem frumen
Kayser wider den feintmfigen. tirannieehen Menntschen, den Kunig
francisgn in 11111111111111, ein 11111111111111111111111111111. 1111
aber in Paris 1111111 in 1111111111111111111111 ain 11 greseer 1111111111
was, 1111 Ν1111111 1111111111, 1111 1111111111ηά heueer ρ1111111,1111
111111 111111 dem 1111111 vnnd 1111111111 widerstanndt thuen 1111111.
da begeret (111 Kunig ause frannekreieh gnad. ODu posen· Kunig!
Wer 111111 Dieh gned eueehen‚ so du doeh khain guad Nie gehebt,
noch vil weniger ven Dir eussgeben 111111

Nun der guettig 111111 1111111 1111111111 eueh (1111 eristen·
lichen 111111 1111111111, vnnd dez Zeitt 1111, dem turggen
wideretenndt zethuen3 11111 sich guenig finden, mit anzeigen: ‘Er
hett nie des frenntzoeen Reieh, nur 1111118111.> Ε11111111111111
des Kaysers schwester, die des Kunigs in 11111111111111 1111111111
gewesen‚ disen venreg erpetten vnnd Erlanngi.Amseeheten septem·
bris 11144111 Kays. Mt. abnegem vnnd ist diser Krieg 11111111
worden. wie aber die capitula pacis 1111111111, weiss leh nieht;
werdt die Zeit zu 1111111111 geben. 11111 111111 Kayser den
Kunig 11111111111111111111] 1111111 bezwungen, zoeh 11 11111111
durch frannekhreieh 111 die Niderlannd. Vnnd naehdem der Kaiser
etlieh vil teg Penketiert vnnd 1111111 11111111111111111111111
ain 11111111, grosse 1111111111111111111111111111111111111111118111

11111. Aber got 11111111 (131. 8⁰⁸.) widerumb zu seinem gesundt

 

