98 3333.

Newstat ¹), 8313133 vnnd Stat, Hertzog Eriehs von Braun-
schweig‚ drey meill von Eesl, ligt an der Leen. Die fleusst 333
Ι11333 Ham, neben Gorslar, durch (133 stiffi Hildeshaim, vnnd vnnder
Ε331 in die Alder. 133 11ῐὶ331 was wen'ig 333 33313333 Frieslannd
daselbstn zw 331333 Gemahel 1133333. 111311 mich (m. 24⁶.)
111331Ιί3133, 11333 mich ain meil geen der Pluemnaw ⁸), ain 8313133
alls sein Mairhof, 3313333311 bey dem 811113 Wuudtstorff, suern.
Aber zwo mei} geen 11333133, ain vesstes stfitle, [3313131 auch
denen Filrsten von Braunsehweig. Sy lassen 31333 auch Ire Herm
mit 31333 mass vnnd Anzall volokhs eim· Ligt 33313 33 der been.
Dasselh Lannd neunt man [1331331333. von dem Perg Dester vnnd
dem wasser Leen.
3333333333.) Geen Hildeshaimb sein daun drey meill, ain 33131133 stat. Da
ist auch ain Bisthumh. Der Bischos was ain gehornner Hertzog
von Laubnburg 8). Von dann sein filnff meill geon Embigkh, (13
man (133 heruemhtist Pier in Teutsehen Lannd Preut. ’
63331331οι (st) Geen Gorslar, ain 813113 331 3333333, 11333313 ich am 'zebenn-
den May. Was der Phingstabennt. Sein Sechs meill. Da nahenndt
33 (133 Stat ist ain Silher Pergkhwereh, ligt am Haris. Da am
heilligen (Bl. 25⁸.) Phingstag hah ich vill mit· fremhds ge·
sehmugkhs an frawen vnnd Junekhsrauen geschen. Aueh wie
Khunigeliche Cronen 33 den Junckhfrauen.
mmmm, 12. Nach Halberstat sein Sechs meil. 131 ain stat ,33331 Bistumb,
(11) (13 Η333 Leuinus von Veldhaim Stathalter des Ertzbischoffs zw
Meetz vnnd Maidenhurg gewest, wie oben gesagt. Der hient
mieh Eerliehen vnnd woll.
st„f„„t,14.ffl,) Ahor 3133 mei! geon stasfnrt ⁴), ain 811113, (133133 vill Adls
wonndt. Haben ain Saltzsieden, gehssrt dem Ertzbisthumb Maid-
burg, ligt 3133 333111 dauon. von Stassurt, 3311133311 3313333 333111,
khumbt man geen Khalff 5), ain statie vnnd ain Burgkh darlnn,
des Ertzbisehoue zw Magdeburg. 113 Reitt man vber die 83311.
Vnnd (1333 furter zwo Meill gerittem khamb ich 3311131111). Fuer

¹) 1133313311 an (13313133.

²) Sfidlieh 333 Nouatum, 3633111313 von Wunndorf.

3) 1313333 w, Herzog von 83313333-133331333, 333133131311127.
1) 1131 mult-Bemburg.

⁵) 1131133, 3633111313 von Bomburg.

 

