xxnl

simus ludex Georgius Kirehmeir umquem collegii neocellensie
Capituk» memorie exciderit‘.

Desa Georg seine Denkwfirdigkeiten neeh 111111· den
12. September 1553 hinaus sortsetzen 1101111, 111111 S. 534
11111 15 unseres Druckes. Der Tod hat ihn (111111111111111111
Seine Mittheilungen sind 111111111111111 von wohlthuender Wfirme
11111 1111111111111111111 durehdrungen. Uberell 1111111111 man den ·
wehrheiteliebenden 111111, dem das Wohl seines Veterlendes‚
dee Gedeihen seines 8111111, die Erseillung seiner Pfliehten
111111 111111 ging.

ι--ο-

1111 habe in (1111111111 1111011111111311111111111111111111-
kungen 11111111111111 gesueht‚ was 1111111111 Erlfiuterung
hedfirftig 1111111 und ich zu 1111Ιὲ111 1111111111. Das Register
11111 ich 1111111 ausgeerbeitet. Es dient neben den Anmerkun-
gen zum Theile ale Commenter zu den im Texte unvellstfindig
oder 111111111111111111111111111 Namen. Wusste 11111111 jetzigen
Bezeiehnungen der 0111, 11111111 111111111111111 eingetregen.
Bei einigen 1111111111 des Druekes hinzugeffigten Anmerkungen
sehien Vervolletfindigung und Berichtigung nethig‚ die 111111
im Register ihren Pletz send. 1111 muas deeshalb um Enteehul·
digung 1111111, ee wer eber 1111 11111111 1111111111 3111111111
(1111111111, ohne den Druck noch mehr 111 1111113111, un·
meglieh‚ 111111111 gleieh des 1111111 zu treffen, und 111111 jetzt
11111 111111 1111111111 zu beriehtigen bleiben. Wer 11111 elles
vellenden will, 1111111111 niehts tertig.

1111111111 29. August 1855.

11. Gg. m 11111111.

 

