5¹⁰ · rsrr.

dem torggen 1111 11111 orsohleg rond pdss preotilrhn zu poder
gestosseo‚ 1111, 11111 oder 1111111111 gewassers halben henot
gen Wieu nit khumen mugen„ Aber Wien het got dennoeht hort
gestrrdt, 1111 mon sogt, es sey gleioh in der Zeit der sterben so gar
gewoltigio dorstat 1131111111 1111111111 1111101111, Jung rond
alt, in ri Monotes gestorben seio. Nu het dernooht der Torgg 1111
irVngern 111 stett nit 1111 ingehobt, 1111 rit die sohldsser‚ don Gran.
Stuelweisseoburg, Plinttenburg, 0111111 ¹) eto. vrod doeh vil deekho
gegen osterreich 1111111 1111 goet osterreiohiseh, eber doeh sehier 111
1111111181111113111111111111111111(Β1.71·.)11111111111 gestorbeo.
11111111 der sterben also gar detranat-gonorus, dos er 1111 dem
turggen 11 1111 leger 11111111 ist, deror gross herro 111 der turgger
seiten verdorben 1111. 1111111111 Soleyrnan hewegt worden, Eyllend
mit 111111 Her hinweg 11111111. Doeh hat er 011 mit einer Starekhn
Huett besetzt 1111 1111111 1111111111 dr gelesreo, darontter aher
der Sterben 1111 11 graussomlioh gewuetdas sy ooss der stat ziehen
rnnd im Veld ronter 111 11111111 dem krlter Wirtter haben hausen
muesser.

11 mitler Zeit 111 Nu der turgk mit der grossos 1111111111
Vogern rogen, hrt die Remiseh· Kays. sit lrem getiebten proeder,
dem Konig 1111111111, 3000 1111111111 11111111 1111 geschiokht
Der obsister ist gewesen der marggras ron Musoh2). Die hrt man ro
siner gwarda gen Gran gepreuoht. Sind laong pey dem Redtieher
111011111111111111111111111111111111 von 01111101111111 gelegen.
Siod etwo rom tusrgang des septembers 1141 11 Vrgere khumeo.
Im eussgenng des octobris 1111 aber 3000 11111111, welhe, piss gen
Neumorok rnnter potres 1111111.111111 11111 io Vrgere gewolt Alter
des grosoen rroosten rond lrer poshrdt 111111 sindsy deselbslm
11111 gewenrtt rond wider hinder sioh gewisen worden. 1111 111111-
vember hat 1111 eber Lonttog 11 11111 ortheo. 01 111 nun 11131111-

110*11111·111111 Tirol, Jetr 111 dem {andeg zu Ynsprugg em 20. November
1541, Entlioh procuratores mit rolkhurnenem gewrlt, 11 Wider-
hindersioh oringes, absortigen. 111 111 Ν1111 rodem Kunigreieher‚
furstenthumbeo rond Erbloorden eohliesslioh handlen mugen, Wor

r
’1 111101111111111111 11’ 1111111111111111 cist 11 castello, Herkgnfror
S. Angelo.

 

